# voice-stts_da_nst-hsmm

./: README.md  build.gradle  settings.gradle
src/main/resources/marytts/voice/SttsDaNstHsmm/: features_example.pfeas  tree-dur.inf  tree-lf0.inf  tree-mgc.inf  tree-str.inf  trickyPhones.txt
