ByteValuedFeatureProcessors
phone 0 2 2: 6 9 9: ? @ A A: D E E: N O O: Q Q: R _ a a: b d e e: f g h i i: j k l m n o o: p s t u u: v w y y:
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b g l p v
next_ctype 0 f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b g l p v
next_next_ctype 0 f l n r s
next_next_cvox 0 + -
next_next_phone 0 2 2: 6 9 9: ? @ A A: D E E: N O O: Q Q: R _ a a: b d e e: f g h i i: j k l m n o o: p s t u u: v w y y:
next_next_vc 0 + -
next_next_vfront 0 1 3
next_next_vheight 0 1 2 3
next_next_vlng 0 l s
next_next_vrnd 0 + -
next_phone 0 2 2: 6 9 9: ? @ A A: D E E: N O O: Q Q: R _ a a: b d e e: f g h i i: j k l m n o o: p s t u u: v w y y:
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 3
next_vheight 0 1 2 3
next_vlng 0 l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b g l p v
ph_ctype 0 f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 3
ph_vheight 0 1 2 3
ph_vlng 0 l s
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b g l p v
prev_ctype 0 f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 2 2: 6 9 9: ? @ A A: D E E: N O O: Q Q: R _ a a: b d e e: f g h i i: j k l m n o o: p s t u u: v w y y:
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b g l p v
prev_prev_ctype 0 f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 2 2: 6 9 9: ? @ A A: D E E: N O O: Q Q: R _ a a: b d e e: f g h i i: j k l m n o o: p s t u u: v w y y:
prev_prev_vc 0 + -
prev_prev_vfront 0 1 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 3
prev_vheight 0 1 2 3
prev_vlng 0 l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 6 0 0 0 L+H* a s + 0 0 0 0 e + 1 2 s - d 0 1 L+H* 0 - 0 0 0 0 L+H* 0 0 0 0 0 0 0 0 0 0 L-L% 11 7 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 . 0 6 0 0 0 0 11 0 0 0 0 0 1 1 0 0 0 0 6 0 0 6 0 0
d 1 5 0 0 0 L+H* 0 0 0 0 a f + D - 0 0 0 0 e . 1 L+H* 0 + 1 2 s - 0 0 onset a s + - 0 0 0 0 L-L% 11 7 0 0 0 single 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 pre-nuclear 1 6 . 1 5 0 0 1 3 10 0 0 0 0 0 1 1 L+H* 0 3 1 5 0 0 5 0 6
e 1 5 0 0 0 L+H* a f + 0 a s + d - 0 0 0 0 D . 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - L-L% 11 7 0 0 1 single 0 a s + 0 d 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 1 1 1 1 pre-nuclear 1 6 . 1 5 0 0 1 3 10 0 0 0 0 0 1 1 L+H* 0 3 1 5 0 0 5 0 6
D 1 5 0 1 0 L+H* a s + 0 a r + R - 0 0 0 0 d . 1 L+H* 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 L-L% 11 7 0 0 2 single 0 0 0 0 0 e 0 a s + d - 0 0 0 0 0 0 0 + 1 2 s - 0 2 0 2 pre-nuclear 1 6 . 1 5 0 0 1 3 10 0 0 0 0 0 1 1 L+H* 0 3 1 5 0 0 5 0 6
d 1 4 1 0 0 L+H* a r + 0 0 0 0 A + 3 3 s - R . 0 0 0 - 0 0 0 0 L+H* 0 onset a s + - 0 0 0 0 L-L% 11 7 0 0 0 initial L+H* a f + 0 D 0 0 0 0 e + 1 2 s - 0 1 1 - 0 0 0 0 2 0 4 0 pre-nuclear 1 6 . 1 4 1 0 0 3 9 1 1 1 1 0 2 2 L+H* 0 5 2 4 1 1 4 1 5
R 1 4 1 0 0 L+H* 0 0 0 0 p r + j - 0 0 0 0 A . 0 0 0 + 3 3 s - L+H* 0 onset a r + - 0 0 0 0 L-L% 11 7 0 0 1 initial L+H* a s + 0 d 0 a f + D - 0 0 0 0 0 1 1 - 0 0 0 0 1 1 3 1 pre-nuclear 1 6 . 1 4 1 0 0 3 9 1 1 1 1 0 2 2 L+H* 0 5 2 4 1 1 4 1 5
A 1 4 1 0 0 L+H* p r + 0 0 0 0 6 + 1 3 l - j . 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 3 3 s - L-L% 11 7 0 0 2 initial L+H* a r + 0 R 0 a s + d - 0 0 0 0 0 1 1 - 0 0 0 0 0 2 2 2 pre-nuclear 1 6 . 1 4 1 0 0 3 9 1 1 1 1 0 2 2 L+H* 0 5 2 4 1 1 4 1 5
j 0 4 2 0 0 L+H* 0 0 0 0 a f - s - 0 0 0 0 6 . 1 L+H* 0 + 1 3 l - L+H* 0 onset p r + - 0 0 0 0 L-L% 11 7 0 0 0 final L+H* 0 0 0 0 A 0 a r + R - 0 0 0 0 0 1 0 + 3 3 s - 1 0 1 3 0 1 6 . 0 4 2 0 1 2 8 2 1 1 0 1 1 1 0 0 5 2 4 1 1 4 1 5
6 0 4 2 1 0 L+H* a f - 0 0 0 0 i + 1 1 s - s . 1 L+H* 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 1 3 l - L-L% 11 7 0 0 1 final L+H* p r + 0 j 0 0 0 0 A + 3 3 s - 0 1 0 - 0 0 0 0 0 1 0 4 0 1 6 . 0 4 2 0 1 2 8 2 1 1 0 1 1 1 0 0 5 2 4 1 1 4 1 5
s 1 3 2 0 0 L+H* 0 0 0 0 0 0 0 6 + 1 3 l - i . 1 L+H* 0 + 1 1 s - 0 0 onset a f - - 0 0 0 0 L-L% 11 7 0 0 0 single L+H* 0 0 0 0 6 0 p r + j - 0 0 0 0 0 0 1 + 1 3 l - 1 0 1 0 pre-nuclear 1 6 . 1 3 2 0 1 2 7 3 2 2 0 0 1 1 L+H* 0 2 1 3 2 2 3 2 4
i 1 3 2 1 0 L+H* 0 0 0 0 b f + w - 0 0 0 0 6 . 1 L+H* 0 + 1 3 l - 0 0 coda 0 0 0 + 1 1 s - L-L% 11 7 0 0 1 single L+H* a f - 0 s 0 0 0 0 6 + 1 3 l - 0 0 1 - 0 0 0 0 0 1 0 1 pre-nuclear 1 6 . 1 3 2 0 1 2 7 3 2 2 0 0 1 1 L+H* 0 2 1 3 2 2 3 2 4
6 1 2 3 0 0 L+H* b f + 0 a f - s - 0 0 0 0 w . 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 1 3 l - L-L% 11 7 0 0 0 initial L+H* 0 0 0 0 i 0 a f - s - 0 0 0 0 0 1 1 + 1 1 s - 0 0 4 0 pre-nuclear 1 6 . 1 2 3 0 0 1 6 4 1 1 1 0 2 2 L+H* 0 5 2 2 3 3 2 3 3
w 0 2 4 0 0 L+H* a f - 0 0 0 0 O: + 3 2 l + s . 1 L+H* 0 - 0 0 0 0 !H* 0 onset b f + - 0 0 0 0 L-L% 11 7 0 0 0 final L+H* 0 0 0 0 6 0 0 0 0 i + 1 1 s - 0 1 0 + 1 3 l - 3 0 3 1 0 1 6 . 0 2 4 0 1 4 5 5 1 1 0 1 1 1 0 0 5 2 2 3 3 2 3 3
s 0 2 4 0 0 L+H* 0 0 0 0 g s - ? - 0 0 0 0 O: . 1 L+H* 0 + 3 2 l + !H* 0 onset a f - - 0 0 0 0 L-L% 11 7 0 0 1 final L+H* b f + 0 w 0 0 0 0 6 + 1 3 l - 0 1 0 - 0 0 0 0 2 1 2 2 0 1 6 . 0 2 4 0 1 4 5 5 1 1 0 1 1 1 0 0 5 2 2 3 3 2 3 3
O: 0 2 4 0 0 L+H* g s - 0 0 0 0 6 + 1 3 l - ? . 1 L+H* 0 - 0 0 0 0 !H* 0 coda 0 0 0 + 3 2 l + L-L% 11 7 0 0 2 final L+H* a f - 0 s 0 b f + w - 0 0 0 0 0 1 0 - 0 0 0 0 1 2 1 3 0 1 6 . 0 2 4 0 1 4 5 5 1 1 0 1 1 1 0 0 5 2 2 3 3 2 3 3
? 0 2 4 1 0 L+H* 0 0 0 0 l n + m - 0 0 0 0 6 . 1 L+H* 0 + 1 3 l - !H* 0 coda g s - - 0 0 0 0 L-L% 11 7 0 0 3 final L+H* 0 0 0 0 O: 0 a f - s - 0 0 0 0 0 1 0 + 3 2 l + 0 3 0 4 0 1 6 . 0 2 4 0 1 4 5 5 1 1 0 1 1 1 0 0 5 2 2 3 3 2 3 3
6 1 1 4 0 0 !H* l n + 0 g s - ? - 0 0 0 0 m . 1 !H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 l - L-L% 11 7 0 0 0 single L+H* g s - 0 ? 0 0 0 0 O: + 3 2 l + 0 0 1 - 0 0 0 0 2 0 2 0 pre-nuclear 1 6 . 1 1 4 0 1 3 4 6 2 2 0 0 1 1 L+H* 0 3 1 1 4 4 1 4 2
m 1 1 4 0 0 !H* g s - 0 a s - t - 0 0 0 0 ? . 1 !H* 0 - 0 0 0 0 0 0 coda l n + - 0 0 0 0 L-L% 11 7 0 0 1 single L+H* 0 0 0 0 6 0 g s - ? - 0 0 0 0 0 0 1 + 1 3 l - 1 1 1 1 pre-nuclear 1 6 . 1 1 4 0 1 3 4 6 2 2 0 0 1 1 L+H* 0 3 1 1 4 4 1 4 2
? 1 1 4 1 0 !H* a s - 0 a r + R - 0 0 0 0 t . 1 !H* 0 - 0 0 0 0 0 0 coda g s - - 0 0 0 0 L-L% 11 7 0 0 2 single L+H* l n + 0 m 0 0 0 0 6 + 1 3 l - 0 0 1 - 0 0 0 0 0 2 0 2 pre-nuclear 1 6 . 1 1 4 0 1 3 4 6 2 2 0 0 1 1 L+H* 0 3 1 1 4 4 1 4 2
t 1 0 5 0 0 0 a r + 0 0 0 0 o + 3 2 s + R . 0 0 0 - 0 0 0 0 0 0 onset a s - - 0 0 0 0 L-L% 11 7 0 0 0 initial L+H* g s - 0 ? 0 l n + m - 0 0 0 0 0 1 1 - 0 0 0 0 2 0 12 0 nuclear 1 6 . 1 0 5 0 0 3 3 7 1 1 3 0 3 3 !H* 0 13 4 0 5 5 0 5 1
R 1 0 5 0 0 0 0 0 0 0 b f + v - 0 0 0 0 o . 0 0 0 + 3 2 s + 0 0 onset a r + - 0 0 0 0 L-L% 11 7 0 0 1 initial L+H* a s - 0 t 0 g s - ? - 0 0 0 0 0 1 1 - 0 0 0 0 1 1 11 1 nuclear 1 6 . 1 0 5 0 0 3 3 7 1 1 3 0 3 3 !H* 0 13 4 0 5 5 0 5 1
o 1 0 5 0 0 0 b f + 0 0 0 0 E + 1 3 s - v . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 2 s + L-L% 11 7 0 0 2 initial L+H* a r + 0 R 0 a s - t - 0 0 0 0 0 1 1 - 0 0 0 0 0 2 10 2 nuclear 1 6 . 1 0 5 0 0 3 3 7 1 1 3 0 3 3 !H* 0 13 4 0 5 5 0 5 1
v 0 0 6 0 0 0 0 0 0 0 0 0 0 6 + 1 3 l - E . 0 0 0 + 1 3 s - 0 L-L% onset b f + - 0 0 0 0 L-L% 11 7 0 0 0 mid !H* 0 0 0 0 o 0 a r + R - 0 0 0 0 0 1 0 + 3 2 s + 2 0 9 3 0 1 6 . 0 0 6 0 0 3 2 8 1 1 2 1 2 2 0 0 13 4 0 5 5 0 5 1
E 0 0 6 0 0 0 0 0 0 0 g s - ? - 0 0 0 0 6 . 0 0 0 + 1 3 l - 0 L-L% onset 0 0 0 + 1 3 s - L-L% 11 7 0 0 1 mid !H* b f + 0 v 0 0 0 0 o + 3 2 s + 0 1 0 - 0 0 0 0 1 1 8 4 0 1 6 . 0 0 6 0 0 3 2 8 1 1 2 1 2 2 0 0 13 4 0 5 5 0 5 1
6 0 0 6 0 0 0 g s - 0 a s + d - 0 0 0 0 ? . 0 0 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 1 3 l - L-L% 11 7 0 0 2 mid !H* 0 0 0 0 E 0 b f + v - 0 0 0 0 0 1 0 + 1 3 s - 0 2 7 5 0 1 6 . 0 0 6 0 0 3 2 8 1 1 2 1 2 2 0 0 13 4 0 5 5 0 5 1
? 0 0 6 0 0 0 a s + 0 0 0 0 i + 1 1 s - d . 0 0 L-L% - 0 0 0 0 0 0 onset g s - - 0 0 0 0 L-L% 11 7 0 0 0 mid !H* 0 0 0 0 6 0 0 0 0 E + 1 3 s - 0 0 0 + 1 3 l - 2 0 6 6 0 1 6 . 0 0 6 0 0 3 1 9 2 2 1 2 1 1 0 0 13 4 0 5 5 0 5 1
d 0 0 6 0 0 0 0 0 0 0 g f - h - 0 0 0 0 i . 0 0 L-L% + 1 1 s - 0 0 onset a s + - 0 0 0 0 L-L% 11 7 0 0 1 mid !H* g s - 0 ? 0 0 0 0 6 + 1 3 l - 0 0 0 - 0 0 0 0 1 1 5 7 0 1 6 . 0 0 6 0 0 3 1 9 2 2 1 2 1 1 0 0 13 4 0 5 5 0 5 1
i 0 0 6 0 0 0 g f - 0 0 0 0 e + 1 2 s - h . 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - L-L% 11 7 0 0 2 mid !H* a s + 0 d 0 g s - ? - 0 0 0 0 0 0 0 - 0 0 0 0 0 2 4 8 0 1 6 . 0 0 6 0 0 3 1 9 2 2 1 2 1 1 0 0 13 4 0 5 5 0 5 1
h 0 0 6 0 0 0 0 0 0 0 a f + D - 0 0 0 0 e . 0 0 0 + 1 2 s - 0 0 onset g f - - 0 0 0 0 L-L% 11 7 0 0 0 final !H* 0 0 0 0 i 0 a s + d - 0 0 0 0 0 0 0 + 1 1 s - 3 0 3 9 finalLow 1 6 . 0 0 6 0 4 4 0 10 3 3 0 3 0 0 0 L-L% 13 4 0 5 5 0 5 1
e 0 0 6 0 0 0 a f + 0 g s - ? - 0 0 0 0 D . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - L-L% 11 7 0 0 1 final !H* g f - 0 h 0 0 0 0 i + 1 1 s - 0 0 0 - 0 0 0 0 2 1 2 10 finalLow 1 6 . 0 0 6 0 4 4 0 10 3 3 0 3 0 0 0 L-L% 13 4 0 5 5 0 5 1
D 0 0 6 0 0 0 g s - 0 0 0 0 _ 0 0 0 0 0 ? . 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 L-L% 11 7 0 0 2 final !H* 0 0 0 0 e 0 g f - h - 0 0 0 0 0 0 0 + 1 2 s - 1 2 1 11 finalLow 1 6 . 0 0 6 0 4 4 0 10 3 3 0 3 0 0 0 L-L% 13 4 0 5 5 0 5 1
? 0 0 6 5 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda g s - - 0 0 0 0 L-L% 11 7 0 0 3 final !H* a f + 0 D 0 0 0 0 e + 1 2 s - 0 0 0 - 0 0 0 0 0 3 0 12 finalLow 1 6 . 0 0 6 0 4 4 0 10 3 3 0 3 0 0 0 L-L% 13 4 0 5 5 0 5 1
_ 0 0 6 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 11 7 0 0 0 0 !H* g s - 0 ? 0 a f + D - 0 0 0 0 0 0 4 - 0 0 0 0 0 0 0 0 0 1 6 . 0 0 6 0 0 0 0 11 4 4 0 0 0 0 0 0 0 0 0 6 0 0 6 0

19 0 6 0 0 0 6 1 5 1 0 0 0 0 24 1 1 2 2 2 23 0 1 6 0 2 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 10 11 7 0 0 0 0 0 0 0 0 0 19 0 0 0 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 1 0 6 0 0 0 0 11 0 0 0 0 0 1 1 0 0 0 0 6 0 0 6 0 0
23 1 5 0 0 0 6 0 0 0 0 1 1 1 10 2 0 0 0 0 24 1 1 6 0 1 1 2 2 2 0 0 1 1 5 1 2 0 0 0 0 10 11 7 0 0 0 1 0 0 0 0 1 19 0 0 0 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 2 1 6 1 1 5 0 0 1 3 10 0 0 0 0 0 1 1 6 0 3 1 5 0 0 5 0 6
24 1 5 0 0 0 6 1 1 1 0 1 5 1 23 2 0 0 0 0 10 1 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 11 7 0 0 1 1 0 1 5 1 0 23 0 0 0 0 19 0 0 0 0 0 0 0 0 2 0 0 0 0 1 1 1 1 2 1 6 1 1 5 0 0 1 3 10 0 0 0 0 0 1 1 6 0 3 1 5 0 0 5 0 6
10 1 5 0 1 0 6 1 5 1 0 1 4 1 18 2 0 0 0 0 23 1 1 6 0 2 0 0 0 0 0 0 2 1 1 1 2 0 0 0 0 10 11 7 0 0 2 1 0 0 0 0 0 24 0 1 5 1 23 2 0 0 0 0 0 0 0 1 1 2 2 2 0 2 0 2 2 1 6 1 1 5 0 0 1 3 10 0 0 0 0 0 1 1 6 0 3 1 5 0 0 5 0 6
23 1 4 1 0 0 6 1 4 1 0 0 0 0 8 1 2 3 2 2 18 1 0 0 0 2 0 0 0 0 6 0 1 1 5 1 2 0 0 0 0 10 11 7 0 0 0 3 6 1 1 1 0 10 0 0 0 0 24 1 1 2 2 2 0 1 1 2 0 0 0 0 2 0 4 0 2 1 6 1 1 4 1 0 0 3 9 1 1 1 1 0 2 2 6 0 5 2 4 1 1 4 1 5
18 1 4 1 0 0 6 0 0 0 0 5 4 1 31 2 0 0 0 0 8 1 0 0 0 1 2 3 2 2 6 0 1 1 4 1 2 0 0 0 0 10 11 7 0 0 1 3 6 1 5 1 0 23 0 1 1 1 10 2 0 0 0 0 0 1 1 2 0 0 0 0 1 1 3 1 2 1 6 1 1 4 1 0 0 3 9 1 1 1 1 0 2 2 6 0 5 2 4 1 1 4 1 5
8 1 4 1 0 0 6 5 4 1 0 0 0 0 3 1 1 3 1 2 31 1 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 2 3 2 2 10 11 7 0 0 2 3 6 1 4 1 0 18 0 1 5 1 23 2 0 0 0 0 0 1 1 2 0 0 0 0 0 2 2 2 2 1 6 1 1 4 1 0 0 3 9 1 1 1 1 0 2 2 6 0 5 2 4 1 1 4 1 5
31 0 4 2 0 0 6 0 0 0 0 1 1 2 39 2 0 0 0 0 3 1 1 6 0 1 1 3 1 2 6 0 1 5 4 1 2 0 0 0 0 10 11 7 0 0 0 2 6 0 0 0 0 8 0 1 4 1 18 2 0 0 0 0 0 1 0 1 2 3 2 2 1 0 1 3 0 1 6 1 0 4 2 0 1 2 8 2 1 1 0 1 1 1 0 0 5 2 4 1 1 4 1 5
3 0 4 2 1 0 6 1 1 2 0 0 0 0 29 1 1 1 2 2 39 1 1 6 0 2 0 0 0 0 6 0 2 0 0 0 1 1 3 1 2 10 11 7 0 0 1 2 6 5 4 1 0 31 0 0 0 0 8 1 2 3 2 2 0 1 0 2 0 0 0 0 0 1 0 4 0 1 6 1 0 4 2 0 1 2 8 2 1 1 0 1 1 1 0 0 5 2 4 1 1 4 1 5
39 1 3 2 0 0 6 0 0 0 0 0 0 0 3 1 1 3 1 2 29 1 1 6 0 1 1 1 2 2 0 0 1 1 1 2 2 0 0 0 0 10 11 7 0 0 0 1 6 0 0 0 0 3 0 5 4 1 31 2 0 0 0 0 0 0 1 1 1 3 1 2 1 0 1 0 2 1 6 1 1 3 2 0 1 2 7 3 2 2 0 0 1 1 6 0 2 1 3 2 2 3 2 4
29 1 3 2 1 0 6 0 0 0 0 2 1 1 44 2 0 0 0 0 3 1 1 6 0 1 1 3 1 2 0 0 2 0 0 0 1 1 1 2 2 10 11 7 0 0 1 1 6 1 1 2 0 39 0 0 0 0 3 1 1 3 1 2 0 0 1 2 0 0 0 0 0 1 0 1 2 1 6 1 1 3 2 0 1 2 7 3 2 2 0 0 1 1 6 0 2 1 3 2 2 3 2 4
3 1 2 3 0 0 6 2 1 1 0 1 1 2 39 2 0 0 0 0 44 1 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 1 3 1 2 10 11 7 0 0 0 3 6 0 0 0 0 29 0 1 1 2 39 2 0 0 0 0 0 1 1 1 1 1 2 2 0 0 4 0 2 1 6 1 1 2 3 0 0 1 6 4 1 1 1 0 2 2 6 0 5 2 2 3 3 2 3 3
44 0 2 4 0 0 6 1 1 2 0 0 0 0 15 1 2 2 1 1 39 1 1 6 0 2 0 0 0 0 3 0 1 2 1 1 2 0 0 0 0 10 11 7 0 0 0 2 6 0 0 0 0 3 0 0 0 0 29 1 1 1 2 2 0 1 0 1 1 3 1 2 3 0 3 1 0 1 6 1 0 2 4 0 1 4 5 5 1 1 0 1 1 1 0 0 5 2 2 3 3 2 3 3
39 0 2 4 0 0 6 0 0 0 0 3 5 2 6 2 0 0 0 0 15 1 1 6 0 1 2 2 1 1 3 0 1 1 1 2 2 0 0 0 0 10 11 7 0 0 1 2 6 2 1 1 0 44 0 0 0 0 3 1 1 3 1 2 0 1 0 2 0 0 0 0 2 1 2 2 0 1 6 1 0 2 4 0 1 4 5 5 1 1 0 1 1 1 0 0 5 2 2 3 3 2 3 3
15 0 2 4 0 0 6 3 5 2 0 0 0 0 3 1 1 3 1 2 6 1 1 6 0 2 0 0 0 0 3 0 2 0 0 0 1 2 2 1 1 10 11 7 0 0 2 2 6 1 1 2 0 39 0 2 1 1 44 2 0 0 0 0 0 1 0 2 0 0 0 0 1 2 1 3 0 1 6 1 0 2 4 0 1 4 5 5 1 1 0 1 1 1 0 0 5 2 2 3 3 2 3 3
6 0 2 4 1 0 6 0 0 0 0 4 3 1 34 2 0 0 0 0 3 1 1 6 0 1 1 3 1 2 3 0 2 3 5 2 2 0 0 0 0 10 11 7 0 0 3 2 6 0 0 0 0 15 0 1 1 2 39 2 0 0 0 0 0 1 0 1 2 2 1 1 0 3 0 4 0 1 6 1 0 2 4 0 1 4 5 5 1 1 0 1 1 1 0 0 5 2 2 3 3 2 3 3
3 1 1 4 0 0 3 4 3 1 0 3 5 2 6 2 0 0 0 0 34 1 1 3 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 1 2 10 11 7 0 0 0 1 6 3 5 2 0 6 0 0 0 0 15 1 2 2 1 1 0 0 1 2 0 0 0 0 2 0 2 0 2 1 6 1 1 1 4 0 1 3 4 6 2 2 0 0 1 1 6 0 3 1 1 4 4 1 4 2
34 1 1 4 0 0 3 3 5 2 0 1 5 2 40 2 0 0 0 0 6 1 1 3 0 2 0 0 0 0 0 0 2 4 3 1 2 0 0 0 0 10 11 7 0 0 1 1 6 0 0 0 0 3 0 3 5 2 6 2 0 0 0 0 0 0 1 1 1 3 1 2 1 1 1 1 2 1 6 1 1 1 4 0 1 3 4 6 2 2 0 0 1 1 6 0 3 1 1 4 4 1 4 2
6 1 1 4 1 0 3 1 5 2 0 1 4 1 18 2 0 0 0 0 40 1 1 3 0 2 0 0 0 0 0 0 2 3 5 2 2 0 0 0 0 10 11 7 0 0 2 1 6 4 3 1 0 34 0 0 0 0 3 1 1 3 1 2 0 0 1 2 0 0 0 0 0 2 0 2 2 1 6 1 1 1 4 0 1 3 4 6 2 2 0 0 1 1 6 0 3 1 1 4 4 1 4 2
40 1 0 5 0 0 0 1 4 1 0 0 0 0 36 1 2 2 2 1 18 1 0 0 0 2 0 0 0 0 0 0 1 1 5 2 2 0 0 0 0 10 11 7 0 0 0 3 6 3 5 2 0 6 0 4 3 1 34 2 0 0 0 0 0 1 1 2 0 0 0 0 2 0 12 0 3 1 6 1 1 0 5 0 0 3 3 7 1 1 3 0 3 3 3 0 13 4 0 5 5 0 5 1
18 1 0 5 0 0 0 0 0 0 0 2 1 1 43 2 0 0 0 0 36 1 0 0 0 1 2 2 2 1 0 0 1 1 4 1 2 0 0 0 0 10 11 7 0 0 1 3 6 1 5 2 0 40 0 3 5 2 6 2 0 0 0 0 0 1 1 2 0 0 0 0 1 1 11 1 3 1 6 1 1 0 5 0 0 3 3 7 1 1 3 0 3 3 3 0 13 4 0 5 5 0 5 1
36 1 0 5 0 0 0 2 1 1 0 0 0 0 11 1 1 3 2 2 43 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 2 1 10 11 7 0 0 2 3 6 1 4 1 0 18 0 1 5 2 40 2 0 0 0 0 0 1 1 2 0 0 0 0 0 2 10 2 3 1 6 1 1 0 5 0 0 3 3 7 1 1 3 0 3 3 3 0 13 4 0 5 5 0 5 1
43 0 0 6 0 0 0 0 0 0 0 0 0 0 3 1 1 3 1 2 11 1 0 0 0 1 1 3 2 2 0 10 1 2 1 1 2 0 0 0 0 10 11 7 0 0 0 4 3 0 0 0 0 36 0 1 4 1 18 2 0 0 0 0 0 1 0 1 2 2 2 1 2 0 9 3 0 1 6 1 0 0 6 0 0 3 2 8 1 1 2 1 2 2 0 0 13 4 0 5 5 0 5 1
11 0 0 6 0 0 0 0 0 0 0 3 5 2 6 2 0 0 0 0 3 1 0 0 0 1 1 3 1 2 0 10 1 0 0 0 1 1 3 2 2 10 11 7 0 0 1 4 3 2 1 1 0 43 0 0 0 0 36 1 2 2 2 1 0 1 0 2 0 0 0 0 1 1 8 4 0 1 6 1 0 0 6 0 0 3 2 8 1 1 2 1 2 2 0 0 13 4 0 5 5 0 5 1
3 0 0 6 0 0 0 3 5 2 0 1 5 1 23 2 0 0 0 0 6 1 0 0 0 2 0 0 0 0 0 10 2 0 0 0 1 1 3 1 2 10 11 7 0 0 2 4 3 0 0 0 0 11 0 2 1 1 43 2 0 0 0 0 0 1 0 1 1 3 2 2 0 2 7 5 0 1 6 1 0 0 6 0 0 3 2 8 1 1 2 1 2 2 0 0 13 4 0 5 5 0 5 1
6 0 0 6 0 0 0 1 5 1 0 0 0 0 29 1 1 1 2 2 23 1 0 0 10 2 0 0 0 0 0 0 1 3 5 2 2 0 0 0 0 10 11 7 0 0 0 4 3 0 0 0 0 3 0 0 0 0 11 1 1 3 2 2 0 0 0 1 1 3 1 2 2 0 6 6 0 1 6 1 0 0 6 0 0 3 1 9 2 2 1 2 1 1 0 0 13 4 0 5 5 0 5 1
23 0 0 6 0 0 0 0 0 0 0 3 1 2 28 2 0 0 0 0 29 1 0 0 10 1 1 1 2 2 0 0 1 1 5 1 2 0 0 0 0 10 11 7 0 0 1 4 3 3 5 2 0 6 0 0 0 0 3 1 1 3 1 2 0 0 0 2 0 0 0 0 1 1 5 7 0 1 6 1 0 0 6 0 0 3 1 9 2 2 1 2 1 1 0 0 13 4 0 5 5 0 5 1
29 0 0 6 0 0 0 3 1 2 0 0 0 0 24 1 1 2 2 2 28 1 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 1 1 2 2 10 11 7 0 0 2 4 3 1 5 1 0 23 0 3 5 2 6 2 0 0 0 0 0 0 0 2 0 0 0 0 0 2 4 8 0 1 6 1 0 0 6 0 0 3 1 9 2 2 1 2 1 1 0 0 13 4 0 5 5 0 5 1
28 0 0 6 0 0 0 0 0 0 0 1 1 1 10 2 0 0 0 0 24 1 0 0 0 1 1 2 2 2 0 0 1 3 1 2 2 0 0 0 0 10 11 7 0 0 0 2 3 0 0 0 0 29 0 1 5 1 23 2 0 0 0 0 0 0 0 1 1 1 2 2 3 0 3 9 5 1 6 1 0 0 6 0 4 4 0 10 3 3 0 3 0 0 0 10 13 4 0 5 5 0 5 1
24 0 0 6 0 0 0 1 1 1 0 3 5 2 6 2 0 0 0 0 10 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 11 7 0 0 1 2 3 3 1 2 0 28 0 0 0 0 29 1 1 1 2 2 0 0 0 2 0 0 0 0 2 1 2 10 5 1 6 1 0 0 6 0 4 4 0 10 3 3 0 3 0 0 0 10 13 4 0 5 5 0 5 1
10 0 0 6 0 0 0 3 5 2 0 0 0 0 19 0 0 0 0 0 6 1 0 0 0 2 0 0 0 0 0 0 2 1 1 1 2 0 0 0 0 10 11 7 0 0 2 2 3 0 0 0 0 24 0 3 1 2 28 2 0 0 0 0 0 0 0 1 1 2 2 2 1 2 1 11 5 1 6 1 0 0 6 0 4 4 0 10 3 3 0 3 0 0 0 10 13 4 0 5 5 0 5 1
6 0 0 6 5 0 0 0 0 0 1 0 0 0 19 0 0 0 0 0 19 1 0 0 0 0 0 0 0 0 0 0 2 3 5 2 2 0 0 0 0 10 11 7 0 0 3 2 3 1 1 1 0 10 0 0 0 0 24 1 1 2 2 2 0 0 0 2 0 0 0 0 0 3 0 12 5 1 6 1 0 0 6 0 4 4 0 10 3 3 0 3 0 0 0 10 13 4 0 5 5 0 5 1
19 0 0 6 0 0 0 0 0 0 0 0 0 0 19 0 0 0 0 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 11 7 0 0 0 0 3 3 5 2 0 6 0 1 1 1 10 2 0 0 0 0 0 0 4 2 0 0 0 0 0 0 0 0 0 1 6 1 0 0 6 0 0 0 0 11 4 4 0 0 0 0 0 0 0 0 0 6 0 0 6 0
