QS phone=da1 { "*-da1+*" }
QS prev_prev_phone=da2 { "da2^*" }
QS prev_phone=da2 { "*^da2-*" }
QS phone=da2 { "*-da2+*" }
QS next_phone=da2 { "*+da2=*" }
QS phone=da3 { "*-da3+*" }
QS phone=da4 { "*-da4+*" }
QS prev_phone=da5 { "*^da5-*" }
QS phone=da5 { "*-da5+*" }
QS next_phone=da5 { "*+da5=*" }
QS next_next_phone=da5 { "*=da5||*" }
QS prev_phone=da6 { "*^da6-*" }
QS phone=da6 { "*-da6+*" }
QS next_phone=da6 { "*+da6=*" }
QS prev_phone=da7 { "*^da7-*" }
QS phone=da7 { "*-da7+*" }
QS prev_prev_phone=da8 { "da8^*" }
QS prev_phone=da8 { "*^da8-*" }
QS phone=da8 { "*-da8+*" }
QS prev_phone=da9 { "*^da9-*" }
QS phone=da9 { "*-da9+*" }
QS next_phone=da9 { "*+da9=*" }
QS prev_phone=da10 { "*^da10-*" }
QS phone=da10 { "*-da10+*" }
QS next_phone=da10 { "*+da10=*" }
QS phone=da11 { "*-da11+*" }
QS phone=da12 { "*-da12+*" }
QS next_phone=da12 { "*+da12=*" }
QS phone=da13 { "*-da13+*" }
QS phone=da14 { "*-da14+*" }
QS next_phone=da14 { "*+da14=*" }
QS next_next_phone=da14 { "*=da14||*" }
QS phone=Q { "*-Q+*" }
QS next_next_phone=Q { "*=Q||*" }
QS phone=da15 { "*-da15+*" }
QS prev_prev_phone=R { "R^*" }
QS prev_phone=R { "*^R-*" }
QS phone=R { "*-R+*" }
QS next_phone=R { "*+R=*" }
QS next_next_phone=R { "*=R||*" }
QS prev_prev_phone=da16 { "da16^*" }
QS prev_phone=da16 { "*^da16-*" }
QS next_phone=da16 { "*+da16=*" }
QS next_next_phone=da16 { "*=da16||*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS prev_prev_phone=da17 { "da17^*" }
QS prev_phone=da17 { "*^da17-*" }
QS phone=da17 { "*-da17+*" }
QS next_next_phone=da17 { "*=da17||*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS prev_prev_phone=e { "e^*" }
QS phone=e { "*-e+*" }
QS next_phone=e { "*+e=*" }
QS prev_prev_phone=da18 { "da18^*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS prev_prev_phone=g { "g^*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS next_phone=g { "*+g=*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS next_next_phone=i { "*=i||*" }
QS prev_phone=da19 { "*^da19-*" }
QS phone=da19 { "*-da19+*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_prev_phone=o { "o^*" }
QS phone=o { "*-o+*" }
QS prev_phone=da20 { "*^da20-*" }
QS phone=da20 { "*-da20+*" }
QS next_phone=da20 { "*+da20=*" }
QS prev_phone=p { "*^p-*" }
QS next_next_phone=p { "*=p||*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_next_phone=t { "*=t||*" }
QS phone=u { "*-u+*" }
QS prev_phone=da21 { "*^da21-*" }
QS prev_prev_phone=v { "v^*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS phone=da22 { "*-da22+*" }
QS prev_prev_vc=0 { "da16^*" }
QS next_vc=0 { "*+da16=*" }
QS next_next_vc=0 { "*=da16||*" }
QS prev_vc=+ { "*^da21-*","*^da22-*","*^da20-*","*^Q-*","*^da19-*","*^da18-*","*^da17-*","*^da15-*","*^da14-*","*^da10-*","*^da11-*","*^da13-*","*^e-*","*^a-*","*^o-*","*^i-*","*^da7-*","*^da8-*","*^u-*","*^da6-*","*^da0-*","*^da3-*","*^da4-*","*^da1-*","*^y-*","*^da2-*" }
QS ph_vc=+ { "*-da21+*","*-da22+*","*-da20+*","*-Q+*","*-da19+*","*-da18+*","*-da17+*","*-da15+*","*-da14+*","*-da10+*","*-da11+*","*-da13+*","*-e+*","*-a+*","*-o+*","*-i+*","*-da7+*","*-da8+*","*-u+*","*-da6+*","*-da0+*","*-da3+*","*-da4+*","*-da1+*","*-y+*","*-da2+*" }
QS next_vc=+ { "*+da21=*","*+da22=*","*+da20=*","*+Q=*","*+da19=*","*+da18=*","*+da17=*","*+da15=*","*+da14=*","*+da10=*","*+da11=*","*+da13=*","*+e=*","*+a=*","*+o=*","*+i=*","*+da7=*","*+da8=*","*+u=*","*+da6=*","*+da0=*","*+da3=*","*+da4=*","*+da1=*","*+y=*","*+da2=*" }
QS next_vc=- { "*+f=*","*+g=*","*+da12=*","*+d=*","*+b=*","*+n=*","*+l=*","*+m=*","*+j=*","*+k=*","*+h=*","*+w=*","*+v=*","*+da5=*","*+t=*","*+s=*","*+da9=*","*+p=*","*+R=*" }
QS prev_prev_vlng=l { "da11^*","da21^*","da22^*","da20^*","da8^*","da6^*","da19^*","da18^*","da17^*","da4^*","da1^*","da15^*","da2^*","da14^*" }
QS ph_vlng=l { "*-da11+*","*-da21+*","*-da22+*","*-da20+*","*-da8+*","*-da6+*","*-da19+*","*-da18+*","*-da17+*","*-da4+*","*-da1+*","*-da15+*","*-da2+*","*-da14+*" }
QS prev_vlng=s { "*^da10-*","*^da7-*","*^u-*","*^e-*","*^da13-*","*^Q-*","*^a-*","*^o-*","*^da0-*","*^da3-*","*^y-*","*^i-*" }
QS ph_vlng=s { "*-da10+*","*-da7+*","*-u+*","*-e+*","*-da13+*","*-Q+*","*-a+*","*-o+*","*-da0+*","*-da3+*","*-y+*","*-i+*" }
QS prev_vheight=1 { "*^da21-*","*^u-*","*^da22-*","*^da19-*","*^y-*","*^i-*" }
QS ph_vheight=1 { "*-da21+*","*-u+*","*-da22+*","*-da19+*","*-y+*","*-i+*" }
QS next_vheight=1 { "*+da21=*","*+u=*","*+da22=*","*+da19=*","*+y=*","*+i=*" }
QS ph_vheight=2 { "*-e+*","*-da13+*","*-Q+*","*-da20+*","*-o+*","*-da0+*","*-da18+*","*-da15+*","*-da1+*","*-da14+*" }
QS next_vheight=2 { "*+e=*","*+da13=*","*+Q=*","*+da20=*","*+o=*","*+da0=*","*+da18=*","*+da15=*","*+da1=*","*+da14=*" }
QS prev_vheight=3 { "*^da10-*","*^da7-*","*^da11-*","*^da8-*","*^da6-*","*^a-*","*^da17-*","*^da3-*","*^da4-*","*^da2-*" }
QS ph_vheight=3 { "*-da10+*","*-da7+*","*-da11+*","*-da8+*","*-da6+*","*-a+*","*-da17+*","*-da3+*","*-da4+*","*-da2+*" }
QS next_vheight=3 { "*+da10=*","*+da7=*","*+da11=*","*+da8=*","*+da6=*","*+a=*","*+da17=*","*+da3=*","*+da4=*","*+da2=*" }
QS prev_vfront=1 { "*^da10-*","*^da11-*","*^da22-*","*^e-*","*^i-*","*^da6-*","*^da0-*","*^da19-*","*^da18-*","*^da3-*","*^da4-*","*^da1-*","*^y-*","*^da2-*" }
QS ph_vfront=1 { "*-da10+*","*-da11+*","*-da22+*","*-e+*","*-i+*","*-da6+*","*-da0+*","*-da19+*","*-da18+*","*-da3+*","*-da4+*","*-da1+*","*-y+*","*-da2+*" }
QS next_vfront=1 { "*+da10=*","*+da11=*","*+da22=*","*+e=*","*+i=*","*+da6=*","*+da0=*","*+da19=*","*+da18=*","*+da3=*","*+da4=*","*+da1=*","*+y=*","*+da2=*" }
QS next_next_vfront=1 { "*=da10||*","*=da11||*","*=da22||*","*=e||*","*=i||*","*=da6||*","*=da0||*","*=da19||*","*=da18||*","*=da3||*","*=da4||*","*=da1||*","*=y||*","*=da2||*" }
QS prev_vfront=3 { "*^da7-*","*^da8-*","*^da21-*","*^u-*","*^da13-*","*^Q-*","*^da20-*","*^a-*","*^o-*","*^da17-*","*^da15-*","*^da14-*" }
QS ph_vfront=3 { "*-da7+*","*-da8+*","*-da21+*","*-u+*","*-da13+*","*-Q+*","*-da20+*","*-a+*","*-o+*","*-da17+*","*-da15+*","*-da14+*" }
QS next_vfront=3 { "*+da7=*","*+da8=*","*+da21=*","*+u=*","*+da13=*","*+Q=*","*+da20=*","*+a=*","*+o=*","*+da17=*","*+da15=*","*+da14=*" }
QS prev_vrnd=0 { "*^f-*","*^g-*","*^da12-*","*^d-*","*^b-*","*^n-*","*^l-*","*^m-*","*^j-*","*^k-*","*^h-*","*^w-*","*^v-*","*^da5-*","*^t-*","*^s-*","*^da9-*","*^p-*","*^R-*","*^da16-*" }
QS prev_prev_vrnd=+ { "da21^*","u^*","da22^*","da13^*","Q^*","da20^*","o^*","da0^*","y^*","da15^*","da1^*","da14^*" }
QS prev_vrnd=+ { "*^da21-*","*^u-*","*^da22-*","*^da13-*","*^Q-*","*^da20-*","*^o-*","*^da0-*","*^y-*","*^da15-*","*^da1-*","*^da14-*" }
QS ph_vrnd=+ { "*-da21+*","*-u+*","*-da22+*","*-da13+*","*-Q+*","*-da20+*","*-o+*","*-da0+*","*-y+*","*-da15+*","*-da1+*","*-da14+*" }
QS next_vrnd=+ { "*+da21=*","*+u=*","*+da22=*","*+da13=*","*+Q=*","*+da20=*","*+o=*","*+da0=*","*+y=*","*+da15=*","*+da1=*","*+da14=*" }
QS prev_vrnd=- { "*^da10-*","*^da11-*","*^e-*","*^a-*","*^i-*","*^da7-*","*^da8-*","*^da6-*","*^da19-*","*^da18-*","*^da3-*","*^da17-*","*^da4-*","*^da2-*" }
QS ph_vrnd=- { "*-da10+*","*-da11+*","*-e+*","*-a+*","*-i+*","*-da7+*","*-da8+*","*-da6+*","*-da19+*","*-da18+*","*-da3+*","*-da17+*","*-da4+*","*-da2+*" }
QS next_vrnd=- { "*+da10=*","*+da11=*","*+e=*","*+a=*","*+i=*","*+da7=*","*+da8=*","*+da6=*","*+da19=*","*+da18=*","*+da3=*","*+da17=*","*+da4=*","*+da2=*" }
QS prev_ctype=f { "*^w-*","*^f-*","*^v-*","*^s-*","*^da9-*","*^h-*" }
QS ph_ctype=f { "*-w+*","*-f+*","*-v+*","*-s+*","*-da9+*","*-h+*" }
QS next_ctype=f { "*+w=*","*+f=*","*+v=*","*+s=*","*+da9=*","*+h=*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS prev_ctype=n { "*^da12-*","*^n-*","*^m-*" }
QS ph_ctype=n { "*-da12+*","*-n+*","*-m+*" }
QS next_ctype=n { "*+da12=*","*+n=*","*+m=*" }
QS next_next_ctype=n { "*=da12||*","*=n||*","*=m||*" }
QS prev_ctype=r { "*^R-*","*^j-*" }
QS ph_ctype=r { "*-R+*","*-j+*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^da5-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-da5+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+da5=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^da9-*","*^R-*","*^n-*","*^l-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-da9+*","*-R+*","*-n+*","*-l+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+da9=*","*+R=*","*+n=*","*+l=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=s||*","*=da9||*","*=R||*","*=n||*","*=l||*" }
QS prev_cplace=b { "*^w-*","*^f-*","*^v-*" }
QS ph_cplace=b { "*-w+*","*-f+*","*-v+*" }
QS prev_cplace=g { "*^da5-*","*^h-*" }
QS ph_cplace=g { "*-da5+*","*-h+*" }
QS prev_prev_cplace=l { "b^*","p^*","m^*" }
QS prev_cplace=l { "*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+b=*","*+p=*","*+m=*" }
QS ph_cplace=p { "*-j+*" }
QS next_cplace=p { "*+j=*" }
QS prev_cplace=v { "*^g-*","*^da12-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-da12+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+da12=*","*+k=*" }
QS prev_cvox=0 { "*^da21-*","*^da22-*","*^da20-*","*^Q-*","*^da19-*","*^da18-*","*^da17-*","*^da16-*","*^da15-*","*^da14-*","*^da10-*","*^da11-*","*^da13-*","*^e-*","*^a-*","*^o-*","*^i-*","*^da7-*","*^da8-*","*^u-*","*^da6-*","*^da0-*","*^da3-*","*^da4-*","*^y-*","*^da1-*","*^da2-*" }
QS ph_cvox=0 { "*-da21+*","*-da22+*","*-da20+*","*-Q+*","*-da19+*","*-da18+*","*-da17+*","*-da16+*","*-da15+*","*-da14+*","*-da10+*","*-da11+*","*-da13+*","*-e+*","*-a+*","*-o+*","*-i+*","*-da7+*","*-da8+*","*-u+*","*-da6+*","*-da0+*","*-da3+*","*-da4+*","*-y+*","*-da1+*","*-da2+*" }
QS next_cvox=0 { "*+da21=*","*+da22=*","*+da20=*","*+Q=*","*+da19=*","*+da18=*","*+da17=*","*+da16=*","*+da15=*","*+da14=*","*+da10=*","*+da11=*","*+da13=*","*+e=*","*+a=*","*+o=*","*+i=*","*+da7=*","*+da8=*","*+u=*","*+da6=*","*+da0=*","*+da3=*","*+da4=*","*+y=*","*+da1=*","*+da2=*" }
QS prev_cvox=+ { "*^w-*","*^v-*","*^g-*","*^d-*","*^da12-*","*^b-*","*^da9-*","*^R-*","*^n-*","*^l-*","*^m-*","*^j-*" }
QS ph_cvox=+ { "*-w+*","*-v+*","*-g+*","*-d+*","*-da12+*","*-b+*","*-da9+*","*-R+*","*-n+*","*-l+*","*-m+*","*-j+*" }
QS next_cvox=+ { "*+w=*","*+v=*","*+g=*","*+d=*","*+da12=*","*+b=*","*+da9=*","*+R=*","*+n=*","*+l=*","*+m=*","*+j=*" }
QS next_next_cvox=+ { "*=w||*","*=v||*","*=g||*","*=d||*","*=da12||*","*=b||*","*=da9||*","*=R||*","*=n||*","*=l||*","*=m||*","*=j||*" }
QS prev_cvox=- { "*^f-*","*^da5-*","*^t-*","*^s-*","*^p-*","*^k-*","*^h-*" }
QS ph_cvox=- { "*-f+*","*-da5+*","*-t+*","*-s+*","*-p+*","*-k+*","*-h+*" }
QS next_cvox=- { "*+f=*","*+da5=*","*+t=*","*+s=*","*+p=*","*+k=*","*+h=*" }
QS f6=1 { "*|f6=1|*" }
QS f48=3 { "*|f48=3|*" }
QS f22=0 { "*|f22=0|*" }
QS f22=1 { "*|f22=1|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=6 { "*|f57=6|*" }
QS f57=13 { "*|f57=13|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=5 { "*|f3=5|*" }
QS f10=H-Lpc { "*|f10=H-Lpc|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f40=1 { "*|f40=1|*" }
QS f40=2 { "*|f40=2|*" }
QS f40=5 { "*|f40=5|*" }
QS f42=1 { "*|f42=1|*" }
QS f42=2 { "*|f42=2|*" }
QS f42=14 { "*|f42=14|*" }
QS f41=0 { "*|f41=0|*" }
QS f53=0 { "*|f53=0|*" }
QS f55=0 { "*|f55=0|*" }
QS f52=1 { "*|f52=1|*" }
QS f16=2 { "*|f16=2|*" }
QS f16=5 { "*|f16=5|*" }
QS f28=0 { "*|f28=0|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=nuclear { "*|f31=nuclear|*" }
QS f31=finalLow { "*|f31=finalLow|*" }
QS f49=0 { "*|f49=0|*" }
QS f49=!Hst { "*|f49=!Hst|*" }
QS f39=1 { "*|f39=1|*" }
QS f39=4 { "*|f39=4|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=2 { "*|f30=2|*" }
QS f30=6 { "*|f30=6|*" }
QS f5=L* { "*|f5=L*|*" }
QS f5=L+H* { "*|f5=L+H*|*" }
QS f54=15 { "*|f54=15|*" }
QS f51=2 { "*|f51=2|*" }
QS f51=3 { "*|f51=3|*" }
QS f51=5 { "*|f51=5|*" }
QS f36=13 { "*|f36=13|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=2 { "*|f44=2|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=2 { "*|f29=2|*" }
QS f19=0 { "*|f19=0|*" }
QS f19=3 { "*|f19=3|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=11 { "*|f56=11|*" }
QS f56=12 { "*|f56=12|*" }
QS f56=14 { "*|f56=14|*" }
QS f35=1 { "*|f35=1|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=2 { "*|f2=2|*" }
QS f2=12 { "*|f2=12|*" }
QS f20=0 { "*|f20=0|*" }
QS f20=single { "*|f20=single|*" }
QS f20=final { "*|f20=final|*" }
QS f20=mid { "*|f20=mid|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f27=3 { "*|f27=3|*" }
QS f33=6 { "*|f33=6|*" }
QS f33=11 { "*|f33=11|*" }

{*}[2]
{
 0 position_type=0		-2	-1
 -1 prev_prev_phone=da16		-26	-25
 -2 phone=da9		-3	-16
 -3 ph_cvox=0		-4	-7
 -4 ph_ctype=n		-5	-19
 -5 phone=da5		-6	-46
 -6 ph_ctype=s		-9	-13
 -7 ph_vheight=3		-8	-11
 -8 ph_vfront=3		-21	-12
 -9 ph_cvox=-		-10	-14
 -10 phone=R		-20	-51
 -11 phone=da2		-15	-37
 -12 next_phone=w		-29	-81
 -13 prev_phone=s		-17	-72
 -14 phone=h		-27	-91
 -15 ph_vfront=1		-40	-24
 -16 prev_vrnd=+		-31	-118
 -17 prev_phone=da16		-18	-30
 -18 ph_cplace=v		-22	-48
 -19 ph_cplace=v		-23	-45
 -20 phone=w		-33	"mgc_s2_1"
 -21 segs_from_word_start=0		-34	-58
 -22 phone=t		-56	-61
 -23 prev_phone=da16		-42	"mgc_s2_2"
 -24 segs_from_word_start=0		-36	-119
 -25 next_next_phone=R		-65	"mgc_s2_3"
 -26 words_from_sentence_end=0		"mgc_s2_4"	-35
 -27 prev_is_pause=0		"mgc_s2_5"	-28
 -28 phone=f		-66	"mgc_s2_6"
 -29 segs_from_syl_start=0		-32	-64
 -30 phone=t		"mgc_s2_8"	"mgc_s2_7"
 -31 words_from_sentence_end=0		-41	-133
 -32 prev_cplace=a		-73	-116
 -33 prev_phone=da16		-44	-112
 -34 prev_ctype=s		-59	-39
 -35 prev_phone=da6		-57	"mgc_s2_9"
 -36 prev_ctype=n		-43	-90
 -37 segs_from_word_start=0		-38	"mgc_s2_10"
 -38 prev_vrnd=-		-49	"mgc_s2_11"
 -39 ph_vheight=1		-62	-67
 -40 segs_from_syl_start=0		-63	-95
 -41 prev_vfront=3		-47	"mgc_s2_12"
 -42 ph_cplace=l		-76	-85
 -43 prev_cplace=a		-50	-60
 -44 ph_cplace=b		-54	"mgc_s2_13"
 -45 prev_vfront=1		"mgc_s2_15"	"mgc_s2_14"
 -46 prev_ctype=n		-55	"mgc_s2_16"
 -47 word_numsyls=1		-52	-136
 -48 prev_vfront=1		-89	-96
 -49 prev_cplace=a		-75	-111
 -50 prev_cplace=v		-92	-141
 -51 prev_cvox=-		-185	-120
 -52 prev_phone=da2		-53	"mgc_s2_17"
 -53 prev_prev_phone=g		-70	-101
 -54 prev_vrnd=0		-83	-128
 -55 prev_phone=da19		-104	"mgc_s2_18"
 -56 prev_cvox=0		-87	-68
 -57 prev_cplace=a		-113	-98
 -58 ph_vrnd=-		"mgc_s2_19"	-77
 -59 prev_cvox=-		-71	-93
 -60 prev_phone=R		-69	"mgc_s2_20"
 -61 word_numsegs=2		-137	"mgc_s2_21"
 -62 segs_from_word_end=0		-80	"mgc_s2_22"
 -63 prev_cvox=+		-108	-78
 -64 ph_vheight=1		"mgc_s2_24"	"mgc_s2_23"
 -65 next_next_phone=Q		"mgc_s2_26"	"mgc_s2_25"
 -66 prev_ctype=n		-74	"mgc_s2_27"
 -67 word_numsegs=2		-102	-142
 -68 phone=d		-88	-122
 -69 prev_phone=da9		-84	"mgc_s2_28"
 -70 prev_vheight=1		-151	-159
 -71 prev_ctype=l		-103	-170
 -72 ph_cplace=a		-138	-163
 -73 prev_cplace=b		-115	"mgc_s2_29"
 -74 prev_phone=i		-82	"mgc_s2_30"
 -75 prev_phone=da5		-114	"mgc_s2_31"
 -76 prev_phone=a		-105	"mgc_s2_32"
 -77 prev_phone=da16		-153	"mgc_s2_33"
 -78 prev_phone=d		-79	"mgc_s2_34"
 -79 prev_phone=g		-110	-164
 -80 prev_cplace=a		"mgc_s2_35"	-125
 -81 prev_is_pause=1		-143	"mgc_s2_36"
 -82 prev_vrnd=+		-107	"mgc_s2_37"
 -83 prev_vrnd=-		"mgc_s2_38"	-86
 -84 next_phone=n		-94	"mgc_s2_39"
 -85 prev_vc=+		"mgc_s2_41"	"mgc_s2_40"
 -86 phone=l		"mgc_s2_42"	-179
 -87 prev_phone=f		-140	"mgc_s2_43"
 -88 ph_cvox=+		"mgc_s2_44"	-161
 -89 prev_ctype=n		-106	"mgc_s2_45"
 -90 prev_cplace=l		"mgc_s2_47"	"mgc_s2_46"
 -91 prev_is_pause=0		-126	"mgc_s2_48"
 -92 phone=da6		-100	"mgc_s2_49"
 -93 segs_from_word_end=0		-117	"mgc_s2_50"
 -94 prev_ctype=l		-156	"mgc_s2_51"
 -95 prev_phone=da16		-121	"mgc_s2_52"
 -96 prev_phone=da2		-97	"mgc_s2_53"
 -97 next_phone=da6		"mgc_s2_55"	"mgc_s2_54"
 -98 prev_phone=da9		-99	"mgc_s2_56"
 -99 prev_ctype=n		-127	"mgc_s2_57"
 -100 prev_phone=v		"mgc_s2_59"	"mgc_s2_58"
 -101 word_numsegs=5		"mgc_s2_61"	"mgc_s2_60"
 -102 ph_vrnd=+		-129	"mgc_s2_62"
 -103 prev_phone=v		-134	"mgc_s2_63"
 -104 prev_vrnd=-		-157	-146
 -105 next_accent=L*		"mgc_s2_64"	-123
 -106 prev_vc=+		"mgc_s2_65"	-184
 -107 prev_vc=+		"mgc_s2_66"	-109
 -108 prev_phone=s		-132	"mgc_s2_67"
 -109 prev_phone=da2		-135	"mgc_s2_68"
 -110 prev_ctype=l		-147	"mgc_s2_69"
 -111 prev_ctype=n		-130	"mgc_s2_70"
 -112 ph_cplace=b		"mgc_s2_72"	"mgc_s2_71"
 -113 prev_phone=da2		-131	"mgc_s2_73"
 -114 prev_cplace=v		"mgc_s2_75"	"mgc_s2_74"
 -115 prev_phone=p		-166	"mgc_s2_76"
 -116 prev_ctype=r		-139	"mgc_s2_77"
 -117 ph_vrnd=+		"mgc_s2_79"	"mgc_s2_78"
 -118 prev_vheight=1		-173	-145
 -119 next_phone=da2		"mgc_s2_81"	"mgc_s2_80"
 -120 next_vrnd=+		-148	-168
 -121 phone=da7		-158	"mgc_s2_82"
 -122 prev_phone=i		"mgc_s2_84"	"mgc_s2_83"
 -123 prev_vfront=1		"mgc_s2_85"	-124
 -124 prev_phone=da2		"mgc_s2_87"	"mgc_s2_86"
 -125 syls_from_prev_stressed=0		-181	"mgc_s2_88"
 -126 next_phone=a		-155	"mgc_s2_89"
 -127 prev_phone=l		"mgc_s2_91"	"mgc_s2_90"
 -128 prev_phone=b		-150	"mgc_s2_92"
 -129 prev_cplace=a		-172	-165
 -130 prev_phone=l		-144	"mgc_s2_93"
 -131 prev_prev_vlng=l		"mgc_s2_95"	"mgc_s2_94"
 -132 prev_ctype=s		-160	-154
 -133 prev_vheight=1		"mgc_s2_97"	"mgc_s2_96"
 -134 prev_ctype=n		-183	"mgc_s2_98"
 -135 prev_vfront=3		"mgc_s2_100"	"mgc_s2_99"
 -136 prev_prev_phone=d		"mgc_s2_101"	-169
 -137 prev_ctype=s		-171	"mgc_s2_102"
 -138 ph_cplace=l		"mgc_s2_104"	"mgc_s2_103"
 -139 phone=da14		-167	"mgc_s2_105"
 -140 prev_ctype=n		"mgc_s2_107"	"mgc_s2_106"
 -141 prev_prev_phone=e		"mgc_s2_109"	"mgc_s2_108"
 -142 prev_phone=t		"mgc_s2_111"	"mgc_s2_110"
 -143 segs_from_word_start=0		"mgc_s2_113"	"mgc_s2_112"
 -144 prev_ctype=r		"mgc_s2_115"	"mgc_s2_114"
 -145 prev_vfront=3		"mgc_s2_117"	"mgc_s2_116"
 -146 prev_phone=da8		-178	"mgc_s2_118"
 -147 prev_ctype=n		-162	"mgc_s2_119"
 -148 prev_cplace=a		-149	"mgc_s2_120"
 -149 prev_phone=k		"mgc_s2_122"	"mgc_s2_121"
 -150 prev_phone=da5		-176	"mgc_s2_123"
 -151 prev_phone=da6		-152	"mgc_s2_124"
 -152 prev_prev_phone=R		"mgc_s2_126"	"mgc_s2_125"
 -153 phone=i		"mgc_s2_128"	"mgc_s2_127"
 -154 phone=da7		"mgc_s2_130"	"mgc_s2_129"
 -155 next_phone=e		"mgc_s2_132"	"mgc_s2_131"
 -156 word_numsegs=2		-180	"mgc_s2_133"
 -157 word_numsegs=3		"mgc_s2_135"	"mgc_s2_134"
 -158 phone=da8		"mgc_s2_137"	"mgc_s2_136"
 -159 syls_from_phrase_start=1		"mgc_s2_139"	"mgc_s2_138"
 -160 prev_cplace=g		"mgc_s2_141"	"mgc_s2_140"
 -161 prev_vrnd=+		-174	"mgc_s2_142"
 -162 prev_cplace=a		"mgc_s2_144"	"mgc_s2_143"
 -163 ph_cvox=-		"mgc_s2_146"	"mgc_s2_145"
 -164 phone=da7		"mgc_s2_148"	"mgc_s2_147"
 -165 next_phone=da9		"mgc_s2_150"	"mgc_s2_149"
 -166 prev_ctype=s		-182	"mgc_s2_151"
 -167 prev_phone=t		-177	"mgc_s2_152"
 -168 prev_cplace=a		"mgc_s2_154"	"mgc_s2_153"
 -169 next_tobi_endtone=H-Lpc		"mgc_s2_156"	"mgc_s2_155"
 -170 ph_vrnd=+		"mgc_s2_158"	"mgc_s2_157"
 -171 prev_ctype=n		"mgc_s2_160"	"mgc_s2_159"
 -172 prev_cplace=v		"mgc_s2_162"	"mgc_s2_161"
 -173 prev_vfront=3		"mgc_s2_164"	"mgc_s2_163"
 -174 prev_phone=da2		-175	"mgc_s2_165"
 -175 prev_vfront=3		"mgc_s2_167"	"mgc_s2_166"
 -176 ph_cplace=p		"mgc_s2_169"	"mgc_s2_168"
 -177 prev_phone=n		"mgc_s2_171"	"mgc_s2_170"
 -178 prev_prev_vrnd=+		"mgc_s2_173"	"mgc_s2_172"
 -179 prev_vheight=3		"mgc_s2_175"	"mgc_s2_174"
 -180 phone=da10		"mgc_s2_177"	"mgc_s2_176"
 -181 ph_vrnd=+		-186	"mgc_s2_178"
 -182 prev_phone=j		"mgc_s2_180"	"mgc_s2_179"
 -183 phone=da19		"mgc_s2_182"	"mgc_s2_181"
 -184 prev_vrnd=-		"mgc_s2_184"	"mgc_s2_183"
 -185 prev_ctype=s		"mgc_s2_186"	"mgc_s2_185"
 -186 prev_cvox=-		"mgc_s2_188"	"mgc_s2_187"
}

{*}[3]
{
 0 position_type=0		-1	-40
 -1 ph_vc=+		-2	-6
 -2 ph_ctype=n		-3	-27
 -3 ph_ctype=s		-4	-5
 -4 ph_cvox=+		-14	-9
 -5 ph_cplace=g		-10	-46
 -6 phone=da2		-7	-30
 -7 ph_vfront=1		-8	-11
 -8 ph_vrnd=+		-28	-20
 -9 phone=w		-13	-78
 -10 ph_cplace=v		-12	-23
 -11 ph_vheight=1		-15	-19
 -12 phone=t		-17	-35
 -13 ph_ctype=f		-22	-18
 -14 phone=h		-16	-128
 -15 ph_vlng=l		-34	-21
 -16 ph_cplace=b		-39	"mgc_s3_1"
 -17 phone=b		-26	-42
 -18 phone=da9		-119	-59
 -19 ph_vrnd=+		-57	"mgc_s3_2"
 -20 phone=Q		-25	-102
 -21 phone=da11		-24	-117
 -22 phone=R		-48	-67
 -23 prev_phone=s		-62	"mgc_s3_3"
 -24 phone=da1		-32	-127
 -25 ph_vheight=2		-53	-31
 -26 prev_phone=s		-33	-131
 -27 phone=n		-37	-47
 -28 phone=da7		-29	-91
 -29 phone=da8		-54	-60
 -30 prev_phone=da10		-43	-92
 -31 next_phone=w		-45	-95
 -32 next_accent=L+H*		-75	-51
 -33 phone=d		"mgc_s3_4"	-36
 -34 pos_in_syl=0		-44	-38
 -35 word_numsegs=2		"mgc_s3_5"	-97
 -36 prev_is_pause=1		-70	"mgc_s3_6"
 -37 ph_cplace=v		-61	-103
 -38 next_phone=da2		-121	"mgc_s3_7"
 -39 prev_vfront=1		-52	-66
 -40 next_phone=da16		-41	"mgc_s3_8"
 -41 accented_syls_from_phrase_start=0		"mgc_s3_10"	"mgc_s3_9"
 -42 prev_phone=s		-94	"mgc_s3_11"
 -43 next_accent=L*		-89	-50
 -44 prev_phone=d		-56	-76
 -45 prev_cplace=a		-74	-105
 -46 prev_ctype=n		-49	"mgc_s3_12"
 -47 words_from_sentence_end=0		-113	"mgc_s3_13"
 -48 ph_cplace=p		-71	-98
 -49 prev_vheight=1		-55	"mgc_s3_14"
 -50 segs_from_word_start=0		-68	-58
 -51 position_type=final		-83	-63
 -52 prev_is_pause=0		"mgc_s3_15"	-64
 -53 prev_phone=R		-69	"mgc_s3_16"
 -54 prev_cplace=a		-65	"mgc_s3_17"
 -55 next_vc=-		"mgc_s3_18"	-141
 -56 prev_cvox=-		-72	-123
 -57 prev_ctype=l		-86	-110
 -58 next_phone=d		"mgc_s3_20"	"mgc_s3_19"
 -59 prev_vrnd=+		-73	"mgc_s3_21"
 -60 prev_phone=h		"mgc_s3_23"	"mgc_s3_22"
 -61 prev_phone=da16		"mgc_s3_25"	"mgc_s3_24"
 -62 next_phone=da6		-118	"mgc_s3_26"
 -63 prev_phone=n		-80	-99
 -64 prev_cplace=a		-140	"mgc_s3_27"
 -65 prev_cplace=v		-108	"mgc_s3_28"
 -66 prev_phone=da2		"mgc_s3_30"	"mgc_s3_29"
 -67 prev_cvox=-		"mgc_s3_32"	"mgc_s3_31"
 -68 segs_from_word_start=1		-82	-137
 -69 ph_vlng=s		"mgc_s3_34"	"mgc_s3_33"
 -70 prev_phone=f		-93	"mgc_s3_35"
 -71 prev_vrnd=+		-104	"mgc_s3_36"
 -72 prev_ctype=s		-79	-100
 -73 position_type=single		"mgc_s3_38"	"mgc_s3_37"
 -74 next_phone=d		-84	"mgc_s3_39"
 -75 selection_prosody=finalLow		-87	-132
 -76 breakindex=1		"mgc_s3_40"	-77
 -77 phone=da10		"mgc_s3_42"	"mgc_s3_41"
 -78 segs_from_word_start=1		"mgc_s3_43"	-109
 -79 prev_phone=R		-114	-139
 -80 prev_cplace=v		-126	-81
 -81 prev_prev_phone=da18		"mgc_s3_45"	"mgc_s3_44"
 -82 prev_vfront=3		-112	"mgc_s3_46"
 -83 phone=da6		-129	"mgc_s3_47"
 -84 phone=da15		-85	"mgc_s3_48"
 -85 next_phone=m		-106	"mgc_s3_49"
 -86 prev_phone=v		-88	"mgc_s3_50"
 -87 phone=da4		"mgc_s3_52"	"mgc_s3_51"
 -88 prev_cplace=l		-96	"mgc_s3_53"
 -89 prev_prev_phone=da16		-90	"mgc_s3_54"
 -90 next_next_vc=0		-122	-111
 -91 prev_prev_phone=da8		"mgc_s3_56"	"mgc_s3_55"
 -92 next_phone=g		"mgc_s3_58"	"mgc_s3_57"
 -93 prev_phone=g		-101	"mgc_s3_59"
 -94 prev_vrnd=+		"mgc_s3_61"	"mgc_s3_60"
 -95 pos_in_syl=0		"mgc_s3_63"	"mgc_s3_62"
 -96 prev_cplace=v		"mgc_s3_65"	"mgc_s3_64"
 -97 stressed=1		"mgc_s3_67"	"mgc_s3_66"
 -98 prev_phone=da16		"mgc_s3_69"	"mgc_s3_68"
 -99 prev_prev_phone=da2		"mgc_s3_71"	"mgc_s3_70"
 -100 onsetcoda=onset		"mgc_s3_73"	"mgc_s3_72"
 -101 syl_break=1		"mgc_s3_75"	"mgc_s3_74"
 -102 words_from_prev_punctuation=0		-125	"mgc_s3_76"
 -103 prev_vfront=1		"mgc_s3_78"	"mgc_s3_77"
 -104 prev_vlng=s		"mgc_s3_80"	"mgc_s3_79"
 -105 phone=da20		-107	"mgc_s3_81"
 -106 phone=da14		"mgc_s3_83"	"mgc_s3_82"
 -107 phone=o		-115	"mgc_s3_84"
 -108 prev_cvox=+		"mgc_s3_86"	"mgc_s3_85"
 -109 next_next_phone=da14		"mgc_s3_88"	"mgc_s3_87"
 -110 next_phone=g		"mgc_s3_90"	"mgc_s3_89"
 -111 next_vfront=3		"mgc_s3_92"	"mgc_s3_91"
 -112 prev_phone=n		-120	"mgc_s3_93"
 -113 prev_vrnd=-		"mgc_s3_94"	-133
 -114 prev_phone=m		-138	"mgc_s3_95"
 -115 phone=da15		-116	"mgc_s3_96"
 -116 prev_phone=s		"mgc_s3_98"	"mgc_s3_97"
 -117 prev_phone=l		"mgc_s3_100"	"mgc_s3_99"
 -118 ph_cvox=+		"mgc_s3_102"	"mgc_s3_101"
 -119 syls_from_prev_stressed=0		"mgc_s3_104"	"mgc_s3_103"
 -120 prev_phone=l		"mgc_s3_106"	"mgc_s3_105"
 -121 phone=e		"mgc_s3_108"	"mgc_s3_107"
 -122 segs_from_word_start=1		-135	"mgc_s3_109"
 -123 phone=e		-124	"mgc_s3_110"
 -124 phone=da10		"mgc_s3_112"	"mgc_s3_111"
 -125 syl_numsegs=1		"mgc_s3_114"	"mgc_s3_113"
 -126 syls_from_phrase_start=2		-134	"mgc_s3_115"
 -127 next_phone=da9		"mgc_s3_117"	"mgc_s3_116"
 -128 prev_is_pause=1		"mgc_s3_119"	"mgc_s3_118"
 -129 phone=da4		-130	"mgc_s3_120"
 -130 prev_phone=m		"mgc_s3_122"	"mgc_s3_121"
 -131 phone=d		"mgc_s3_124"	"mgc_s3_123"
 -132 prev_vlng=s		"mgc_s3_126"	"mgc_s3_125"
 -133 words_from_prev_punctuation=0		"mgc_s3_128"	"mgc_s3_127"
 -134 words_from_sentence_start=0		"mgc_s3_130"	"mgc_s3_129"
 -135 next_phone=da9		"mgc_s3_131"	-136
 -136 prev_prev_phone=n		"mgc_s3_133"	"mgc_s3_132"
 -137 prev_phone=v		"mgc_s3_135"	"mgc_s3_134"
 -138 prev_cplace=a		"mgc_s3_137"	"mgc_s3_136"
 -139 ph_vheight=2		"mgc_s3_139"	"mgc_s3_138"
 -140 prev_vrnd=-		"mgc_s3_141"	"mgc_s3_140"
 -141 next_ctype=s		"mgc_s3_143"	"mgc_s3_142"
}

{*}[4]
{
 0 position_type=0		-1	-9
 -1 ph_vc=+		-2	-5
 -2 ph_ctype=n		-3	-27
 -3 ph_ctype=s		-4	-8
 -4 ph_cvox=+		-12	-17
 -5 ph_vfront=3		-7	-6
 -6 ph_vheight=3		-22	-19
 -7 phone=da2		-10	-46
 -8 ph_cvox=+		-16	-14
 -9 next_phone=da16		-84	-55
 -10 ph_vheight=1		-11	-18
 -11 phone=da6		-15	-35
 -12 phone=h		-13	-64
 -13 ph_cplace=b		-73	-141
 -14 phone=b		-48	-97
 -15 ph_vrnd=-		-90	-25
 -16 phone=da5		-24	-47
 -17 phone=w		-21	-36
 -18 ph_vrnd=+		-31	-95
 -19 phone=a		-20	-92
 -20 phone=da17		-91	-50
 -21 phone=R		-23	-61
 -22 ph_vheight=2		-43	-26
 -23 ph_cplace=b		-28	-184
 -24 ph_cplace=a		-52	-34
 -25 syl_numsegs=1		-32	-98
 -26 phone=da15		-39	-57
 -27 phone=m		-30	-68
 -28 ph_ctype=l		-29	-75
 -29 phone=j		-125	-96
 -30 words_from_sentence_end=0		-62	-86
 -31 ph_vlng=s		-81	-49
 -32 ph_vheight=2		-33	-37
 -33 phone=da10		-38	-44
 -34 word_numsegs=2		-70	-78
 -35 syl_break=4		-145	-147
 -36 next_vheight=3		"mgc_s4_1"	-105
 -37 prev_ctype=r		-53	-137
 -38 phone=da11		-56	-155
 -39 phone=da14		-40	-60
 -40 phone=da13		-41	-114
 -41 next_phone=w		-42	"mgc_s4_2"
 -42 phone=Q		-74	"mgc_s4_3"
 -43 phone=u		-54	-106
 -44 prev_phone=R		-45	"mgc_s4_4"
 -45 word_numsegs=2		-51	"mgc_s4_5"
 -46 words_from_sentence_end=0		-58	"mgc_s4_6"
 -47 next_ctype=s		-87	-146
 -48 prev_phone=s		-71	-127
 -49 prev_phone=m		-67	-83
 -50 segs_from_syl_end=0		-120	-103
 -51 prev_phone=m		-111	-59
 -52 phone=k		"mgc_s4_7"	-80
 -53 syl_numsegs=2		-66	-63
 -54 prev_phone=R		-180	"mgc_s4_8"
 -55 sentence_numwords=6		-122	-128
 -56 next_phone=w		-121	"mgc_s4_9"
 -57 next_next_phone=da5		-118	"mgc_s4_10"
 -58 prev_phone=da10		-113	"mgc_s4_11"
 -59 next_phone=da2		-163	"mgc_s4_12"
 -60 prev_phone=s		-82	"mgc_s4_13"
 -61 next_vrnd=+		"mgc_s4_15"	"mgc_s4_14"
 -62 words_from_sentence_start=0		-69	-100
 -63 segs_from_word_end=0		-112	"mgc_s4_16"
 -64 next_vfront=3		-65	-72
 -65 next_phone=da2		-167	"mgc_s4_17"
 -66 segs_from_word_start=1		-85	-116
 -67 prev_phone=s		-110	-143
 -68 next_vfront=1		-76	-94
 -69 phone=da12		-77	-170
 -70 next_vrnd=+		"mgc_s4_19"	"mgc_s4_18"
 -71 prev_phone=da16		-93	"mgc_s4_20"
 -72 next_vheight=3		"mgc_s4_21"	-196
 -73 next_vrnd=-		-101	-189
 -74 next_next_ctype=n		-88	-139
 -75 prev_phone=f		-79	-136
 -76 next_vrnd=+		-182	"mgc_s4_22"
 -77 words_from_sentence_start=1		"mgc_s4_24"	"mgc_s4_23"
 -78 stressed=1		"mgc_s4_26"	"mgc_s4_25"
 -79 next_vrnd=-		-108	-99
 -80 segs_from_word_end=1		"mgc_s4_28"	"mgc_s4_27"
 -81 words_from_phrase_end=0		"mgc_s4_30"	"mgc_s4_29"
 -82 pos_in_syl=0		-157	"mgc_s4_31"
 -83 word_numsegs=2		"mgc_s4_33"	"mgc_s4_32"
 -84 accented_syls_from_phrase_start=0		"mgc_s4_34"	-186
 -85 next_phone=da12		"mgc_s4_36"	"mgc_s4_35"
 -86 next_phone=da16		-160	"mgc_s4_37"
 -87 next_vrnd=-		-162	-177
 -88 segs_from_word_start=0		-89	"mgc_s4_38"
 -89 prev_phone=R		-107	"mgc_s4_39"
 -90 prev_cplace=a		-119	-165
 -91 next_accent=L+H*		-161	-154
 -92 next_phone=n		-133	-104
 -93 ph_cplace=a		"mgc_s4_41"	"mgc_s4_40"
 -94 prev_phone=da16		-132	"mgc_s4_42"
 -95 phone=da22		"mgc_s4_43"	-144
 -96 prev_phone=da7		"mgc_s4_45"	"mgc_s4_44"
 -97 prev_phone=s		"mgc_s4_47"	"mgc_s4_46"
 -98 next_phone=k		-188	"mgc_s4_48"
 -99 next_vheight=3		"mgc_s4_50"	"mgc_s4_49"
 -100 prev_is_pause=1		"mgc_s4_52"	"mgc_s4_51"
 -101 next_cplace=a		-102	"mgc_s4_53"
 -102 next_cplace=v		-191	-168
 -103 words_from_prev_punctuation=0		-179	"mgc_s4_54"
 -104 words_from_sentence_start=0		-150	"mgc_s4_55"
 -105 next_accent=L*		-126	-192
 -106 next_phone=da9		-117	"mgc_s4_56"
 -107 next_phone=da2		-169	-138
 -108 prev_vrnd=-		-159	-109
 -109 next_cplace=p		"mgc_s4_58"	"mgc_s4_57"
 -110 segs_from_word_start=0		-197	"mgc_s4_59"
 -111 words_from_sentence_end=0		-123	"mgc_s4_60"
 -112 segs_from_syl_end=1		-134	"mgc_s4_61"
 -113 selection_prosody=0		-151	-129
 -114 prev_phone=R		-115	"mgc_s4_62"
 -115 segs_from_syl_start=0		"mgc_s4_64"	"mgc_s4_63"
 -116 next_ctype=n		-131	"mgc_s4_65"
 -117 segs_from_word_start=0		"mgc_s4_67"	"mgc_s4_66"
 -118 next_accent=L*		"mgc_s4_68"	-164
 -119 tobi_accent=!Hst		-130	"mgc_s4_69"
 -120 prev_cplace=v		"mgc_s4_71"	"mgc_s4_70"
 -121 next_cvox=+		-183	"mgc_s4_72"
 -122 words_from_sentence_start=13		-156	-172
 -123 prev_cplace=b		-124	"mgc_s4_73"
 -124 prev_cplace=a		"mgc_s4_74"	-148
 -125 position_type=single		"mgc_s4_76"	"mgc_s4_75"
 -126 prev_prev_phone=v		-181	"mgc_s4_77"
 -127 phone=g		"mgc_s4_79"	"mgc_s4_78"
 -128 prev_prev_phone=da17		"mgc_s4_81"	"mgc_s4_80"
 -129 words_from_sentence_start=0		"mgc_s4_83"	"mgc_s4_82"
 -130 prev_phone=j		-140	"mgc_s4_84"
 -131 next_phone=da2		-142	"mgc_s4_85"
 -132 words_from_phrase_end=0		-171	"mgc_s4_86"
 -133 next_ctype=l		-174	"mgc_s4_87"
 -134 phone=e		-135	"mgc_s4_88"
 -135 position_type=mid		"mgc_s4_90"	"mgc_s4_89"
 -136 next_vheight=3		"mgc_s4_92"	"mgc_s4_91"
 -137 word_numsegs=3		"mgc_s4_94"	"mgc_s4_93"
 -138 prev_ctype=s		"mgc_s4_96"	"mgc_s4_95"
 -139 segs_from_word_start=0		"mgc_s4_98"	"mgc_s4_97"
 -140 next_next_phone=t		-173	"mgc_s4_99"
 -141 next_vfront=1		"mgc_s4_101"	"mgc_s4_100"
 -142 next_next_vfront=1		-175	"mgc_s4_102"
 -143 segs_from_word_end=0		"mgc_s4_104"	"mgc_s4_103"
 -144 tobi_accent=!Hst		"mgc_s4_106"	"mgc_s4_105"
 -145 next_cvox=-		-199	"mgc_s4_107"
 -146 prev_ctype=n		"mgc_s4_109"	"mgc_s4_108"
 -147 prev_phone=n		"mgc_s4_111"	"mgc_s4_110"
 -148 prev_cvox=-		-149	"mgc_s4_112"
 -149 prev_phone=d		"mgc_s4_114"	"mgc_s4_113"
 -150 prev_phone=g		-198	"mgc_s4_115"
 -151 words_from_sentence_end=12		-152	"mgc_s4_116"
 -152 segs_from_syl_start=0		"mgc_s4_117"	-153
 -153 next_phone=d		"mgc_s4_119"	"mgc_s4_118"
 -154 next_phone=g		-166	"mgc_s4_120"
 -155 next_cplace=a		"mgc_s4_122"	"mgc_s4_121"
 -156 words_from_phrase_start=15		"mgc_s4_123"	-194
 -157 next_accent=L+H*		-158	"mgc_s4_124"
 -158 prev_phone=R		"mgc_s4_126"	"mgc_s4_125"
 -159 pos_in_syl=3		"mgc_s4_128"	"mgc_s4_127"
 -160 prev_phone=da21		"mgc_s4_130"	"mgc_s4_129"
 -161 next_ctype=n		-178	"mgc_s4_131"
 -162 next_cvox=+		"mgc_s4_133"	"mgc_s4_132"
 -163 prev_prev_vc=0		"mgc_s4_135"	"mgc_s4_134"
 -164 segs_from_word_start=0		-176	"mgc_s4_136"
 -165 prev_cvox=-		"mgc_s4_138"	"mgc_s4_137"
 -166 segs_from_word_start=0		-185	-195
 -167 next_vrnd=+		"mgc_s4_140"	"mgc_s4_139"
 -168 prev_vheight=1		"mgc_s4_142"	"mgc_s4_141"
 -169 tobi_accent=!Hst		-187	"mgc_s4_143"
 -170 prev_vfront=1		"mgc_s4_145"	"mgc_s4_144"
 -171 segs_from_word_end=1		"mgc_s4_147"	"mgc_s4_146"
 -172 syls_from_prev_stressed=2		"mgc_s4_149"	"mgc_s4_148"
 -173 next_phone=da2		"mgc_s4_151"	"mgc_s4_150"
 -174 word_numsyls=1		"mgc_s4_153"	"mgc_s4_152"
 -175 segs_from_word_end=2		"mgc_s4_155"	"mgc_s4_154"
 -176 syl_numsegs=5		"mgc_s4_157"	"mgc_s4_156"
 -177 prev_phone=da19		"mgc_s4_159"	"mgc_s4_158"
 -178 prev_prev_cplace=l		"mgc_s4_161"	"mgc_s4_160"
 -179 position_type=final		"mgc_s4_163"	"mgc_s4_162"
 -180 next_ctype=f		-190	"mgc_s4_164"
 -181 sentence_numwords=11		"mgc_s4_166"	"mgc_s4_165"
 -182 prev_phone=da2		"mgc_s4_168"	"mgc_s4_167"
 -183 ph_vlng=s		"mgc_s4_170"	"mgc_s4_169"
 -184 pos_in_syl=0		"mgc_s4_172"	"mgc_s4_171"
 -185 next_ctype=n		"mgc_s4_174"	"mgc_s4_173"
 -186 words_from_sentence_end=11		"mgc_s4_176"	"mgc_s4_175"
 -187 phone=o		"mgc_s4_178"	"mgc_s4_177"
 -188 ph_vheight=3		"mgc_s4_180"	"mgc_s4_179"
 -189 prev_is_pause=1		"mgc_s4_182"	"mgc_s4_181"
 -190 prev_prev_phone=o		"mgc_s4_184"	"mgc_s4_183"
 -191 breakindex=5		"mgc_s4_186"	"mgc_s4_185"
 -192 accented_syls_from_phrase_start=2		-193	"mgc_s4_187"
 -193 syls_to_next_stressed=3		"mgc_s4_189"	"mgc_s4_188"
 -194 prev_phone=da9		"mgc_s4_191"	"mgc_s4_190"
 -195 next_next_phone=p		"mgc_s4_193"	"mgc_s4_192"
 -196 next_next_cplace=a		"mgc_s4_195"	"mgc_s4_194"
 -197 prev_ctype=n		"mgc_s4_197"	"mgc_s4_196"
 -198 words_from_sentence_end=0		"mgc_s4_199"	"mgc_s4_198"
 -199 breakindex=1		"mgc_s4_201"	"mgc_s4_200"
}

{*}[5]
{
 0 position_type=0		-1	-32
 -1 ph_vc=+		-2	-7
 -2 ph_ctype=n		-3	-30
 -3 phone=s		-4	-49
 -4 ph_ctype=s		-8	-5
 -5 phone=da5		-6	-34
 -6 phone=b		-12	"mgc_s5_1"
 -7 ph_vheight=3		-9	-10
 -8 phone=f		-18	-110
 -9 ph_vfront=1		-28	-14
 -10 ph_vlng=l		-15	-11
 -11 phone=da17		-13	-41
 -12 phone=t		-17	-29
 -13 next_vc=0		-16	-47
 -14 ph_vrnd=+		-33	-27
 -15 phone=da7		-19	-52
 -16 ph_vfront=1		"mgc_s5_2"	-21
 -17 ph_cvox=+		-24	-26
 -18 phone=R		-22	-69
 -19 onsetcoda=onset		-57	-20
 -20 phone=da10		"mgc_s5_3"	-65
 -21 phone=da6		-35	-72
 -22 ph_cplace=a		-23	-25
 -23 phone=w		-31	-113
 -24 phone=k		-117	-46
 -25 ph_ctype=f		-73	-38
 -26 breakindex=0		-74	-40
 -27 next_phone=da9		-77	-120
 -28 ph_vheight=2		-54	-45
 -29 word_numsegs=2		-44	-50
 -30 breakindex=5		-39	"mgc_s5_4"
 -31 phone=j		-43	-100
 -32 words_from_sentence_start=6		-36	"mgc_s5_5"
 -33 ph_vheight=1		-42	-84
 -34 next_ctype=s		-37	-101
 -35 phone=da2		-48	-64
 -36 words_from_sentence_end=0		"mgc_s5_7"	"mgc_s5_6"
 -37 syls_from_phrase_end=0		-53	"mgc_s5_8"
 -38 syl_break=4		-60	"mgc_s5_9"
 -39 ph_cplace=l		-80	-81
 -40 phone=g		-87	-105
 -41 syl_break=1		-92	"mgc_s5_10"
 -42 segs_from_syl_start=0		-55	-59
 -43 ph_cvox=+		"mgc_s5_11"	-109
 -44 next_vrnd=-		-86	-93
 -45 phone=da14		-51	-71
 -46 next_vrnd=+		-94	-70
 -47 phone=da6		"mgc_s5_13"	"mgc_s5_12"
 -48 phone=da4		"mgc_s5_15"	"mgc_s5_14"
 -49 next_cplace=a		-62	"mgc_s5_16"
 -50 next_phone=i		"mgc_s5_18"	"mgc_s5_17"
 -51 phone=da15		-61	-56
 -52 words_from_sentence_end=0		-85	-133
 -53 next_cvox=-		-141	"mgc_s5_19"
 -54 next_phone=da9		-79	"mgc_s5_20"
 -55 breakindex=0		"mgc_s5_21"	-67
 -56 words_from_sentence_end=0		"mgc_s5_23"	"mgc_s5_22"
 -57 ph_vfront=3		-58	-66
 -58 prev_phone=d		-139	-121
 -59 next_phone=k		-128	"mgc_s5_24"
 -60 next_vheight=3		"mgc_s5_26"	"mgc_s5_25"
 -61 phone=da13		-82	-107
 -62 next_vrnd=-		-63	"mgc_s5_27"
 -63 next_ctype=s		-68	"mgc_s5_28"
 -64 next_phone=s		-78	"mgc_s5_29"
 -65 words_from_sentence_start=1		-115	-127
 -66 words_from_sentence_end=0		-95	"mgc_s5_30"
 -67 next_accent=L+H*		"mgc_s5_31"	-135
 -68 next_phone=da20		-103	"mgc_s5_32"
 -69 next_vrnd=+		-104	"mgc_s5_33"
 -70 next_vfront=1		"mgc_s5_35"	"mgc_s5_34"
 -71 prev_phone=s		"mgc_s5_37"	"mgc_s5_36"
 -72 next_ctype=s		-75	"mgc_s5_38"
 -73 onsetcoda=coda		-132	"mgc_s5_39"
 -74 phone=g		-76	"mgc_s5_40"
 -75 next_cvox=-		-123	"mgc_s5_41"
 -76 next_phone=da16		"mgc_s5_43"	"mgc_s5_42"
 -77 ph_vheight=2		-99	"mgc_s5_44"
 -78 next_ctype=n		-97	"mgc_s5_45"
 -79 ph_vlng=s		"mgc_s5_46"	-91
 -80 next_vc=+		-129	-130
 -81 onsetcoda=coda		-102	"mgc_s5_47"
 -82 next_phone=w		-83	"mgc_s5_48"
 -83 phone=Q		-88	"mgc_s5_49"
 -84 phone=i		"mgc_s5_50"	-98
 -85 next_ctype=n		-89	"mgc_s5_51"
 -86 next_cvox=0		"mgc_s5_53"	"mgc_s5_52"
 -87 prev_phone=da16		-111	"mgc_s5_54"
 -88 next_phone=da2		"mgc_s5_56"	"mgc_s5_55"
 -89 next_phone=j		-90	"mgc_s5_57"
 -90 segs_from_word_start=1		"mgc_s5_59"	"mgc_s5_58"
 -91 prev_prev_phone=e		-108	"mgc_s5_60"
 -92 words_from_sentence_end=0		"mgc_s5_62"	"mgc_s5_61"
 -93 next_vheight=3		-131	"mgc_s5_63"
 -94 next_phone=da2		-106	"mgc_s5_64"
 -95 next_phone=n		-124	-96
 -96 next_next_phone=d		"mgc_s5_66"	"mgc_s5_65"
 -97 prev_phone=da10		-122	"mgc_s5_67"
 -98 next_phone=s		"mgc_s5_69"	"mgc_s5_68"
 -99 prev_vlng=s		"mgc_s5_71"	"mgc_s5_70"
 -100 next_vrnd=+		-126	"mgc_s5_72"
 -101 prev_ctype=n		"mgc_s5_74"	"mgc_s5_73"
 -102 word_numsegs=2		"mgc_s5_76"	"mgc_s5_75"
 -103 next_vheight=1		-112	"mgc_s5_77"
 -104 next_phone=da10		"mgc_s5_79"	"mgc_s5_78"
 -105 next_vrnd=+		-118	"mgc_s5_80"
 -106 segs_from_word_end=1		-119	"mgc_s5_81"
 -107 next_cplace=a		"mgc_s5_83"	"mgc_s5_82"
 -108 prev_cplace=a		-134	"mgc_s5_84"
 -109 next_vheight=1		"mgc_s5_86"	"mgc_s5_85"
 -110 next_vfront=3		"mgc_s5_88"	"mgc_s5_87"
 -111 next_vrnd=+		-143	"mgc_s5_89"
 -112 next_next_phone=da16		-138	"mgc_s5_90"
 -113 prev_phone=da20		-114	"mgc_s5_91"
 -114 segs_from_syl_end=3		"mgc_s5_93"	"mgc_s5_92"
 -115 prev_phone=da10		-116	"mgc_s5_94"
 -116 next_next_cvox=+		-145	-137
 -117 next_vheight=2		"mgc_s5_96"	"mgc_s5_95"
 -118 prev_cplace=a		"mgc_s5_98"	"mgc_s5_97"
 -119 next_phone=R		"mgc_s5_100"	"mgc_s5_99"
 -120 selection_prosody=nuclear		-136	"mgc_s5_101"
 -121 breakindex=1		"mgc_s5_103"	"mgc_s5_102"
 -122 words_from_sentence_end=0		"mgc_s5_105"	"mgc_s5_104"
 -123 next_ctype=n		-144	"mgc_s5_106"
 -124 next_phone=l		"mgc_s5_107"	-125
 -125 syl_numsegs=2		"mgc_s5_109"	"mgc_s5_108"
 -126 next_phone=da10		"mgc_s5_111"	"mgc_s5_110"
 -127 prev_phone=da10		"mgc_s5_113"	"mgc_s5_112"
 -128 next_next_phone=i		"mgc_s5_115"	"mgc_s5_114"
 -129 next_accent=L+H*		"mgc_s5_117"	"mgc_s5_116"
 -130 words_from_sentence_end=0		"mgc_s5_119"	"mgc_s5_118"
 -131 next_vheight=1		"mgc_s5_121"	"mgc_s5_120"
 -132 next_vheight=3		"mgc_s5_123"	"mgc_s5_122"
 -133 next_next_phone=da17		"mgc_s5_125"	"mgc_s5_124"
 -134 words_from_sentence_end=14		"mgc_s5_127"	"mgc_s5_126"
 -135 word_numsyls=1		"mgc_s5_128"	-140
 -136 words_from_sentence_end=12		-146	"mgc_s5_129"
 -137 segs_from_word_end=1		"mgc_s5_131"	"mgc_s5_130"
 -138 next_phone=da14		"mgc_s5_133"	"mgc_s5_132"
 -139 prev_phone=g		"mgc_s5_135"	"mgc_s5_134"
 -140 phone=e		"mgc_s5_137"	"mgc_s5_136"
 -141 prev_phone=da19		-142	"mgc_s5_138"
 -142 next_cvox=+		"mgc_s5_140"	"mgc_s5_139"
 -143 prev_ctype=f		"mgc_s5_142"	"mgc_s5_141"
 -144 next_phone=da9		"mgc_s5_144"	"mgc_s5_143"
 -145 word_numsegs=2		"mgc_s5_146"	"mgc_s5_145"
 -146 syls_from_phrase_start=14		"mgc_s5_148"	"mgc_s5_147"
}

{*}[6]
{
 0 position_type=0		-1	-14
 -1 ph_vc=+		-2	-5
 -2 ph_ctype=r		-3	-21
 -3 ph_ctype=n		-4	-10
 -4 onsetcoda=onset		-9	-8
 -5 next_is_pause=1		-6	-36
 -6 ph_vrnd=+		-7	-20
 -7 ph_vheight=3		-28	-17
 -8 ph_cplace=l		-11	-27
 -9 phone=s		-13	-33
 -10 next_is_pause=1		-19	"mgc_s6_1"
 -11 phone=l		-12	-88
 -12 ph_cplace=a		-15	-23
 -13 next_is_pause=1		-30	-67
 -14 next_phone=da16		-22	-49
 -15 ph_cplace=g		-16	-46
 -16 phone=v		-32	-83
 -17 phone=da6		-18	-37
 -18 phone=da2		-24	-59
 -19 next_vc=+		-71	-43
 -20 ph_vfront=1		-29	-91
 -21 phone=j		-26	-87
 -22 next_ctype=s		-42	"mgc_s6_2"
 -23 phone=da9		-31	-162
 -24 phone=da7		-25	-75
 -25 phone=da8		-44	-121
 -26 next_phone=da10		-45	"mgc_s6_3"
 -27 ph_cvox=-		-114	-82
 -28 ph_vheight=2		-61	-41
 -29 next_cplace=a		-51	-56
 -30 phone=w		-39	"mgc_s6_4"
 -31 next_vc=+		-150	-35
 -32 phone=w		-38	"mgc_s6_5"
 -33 next_cplace=v		-34	"mgc_s6_6"
 -34 next_phone=d		-86	"mgc_s6_7"
 -35 ph_cvox=+		-54	-65
 -36 phone=da2		-57	"mgc_s6_8"
 -37 next_ctype=s		-62	-130
 -38 phone=f		-60	-58
 -39 ph_cplace=l		-40	"mgc_s6_9"
 -40 phone=d		-47	-112
 -41 next_ctype=n		-50	-111
 -42 next_vc=+		-76	"mgc_s6_10"
 -43 ph_cplace=l		-158	-134
 -44 next_phone=da2		-48	-104
 -45 next_vrnd=+		-69	-68
 -46 phone=h		-116	-155
 -47 next_ctype=s		-63	-53
 -48 phone=a		-64	-81
 -49 accented_syls_from_phrase_start=12		"mgc_s6_12"	"mgc_s6_11"
 -50 next_phone=k		-74	"mgc_s6_13"
 -51 ph_vlng=s		-52	-72
 -52 next_next_phone=da5		-84	"mgc_s6_14"
 -53 next_phone=da5		-123	"mgc_s6_15"
 -54 word_numsegs=2		-70	-55
 -55 tobi_accent=0		"mgc_s6_17"	"mgc_s6_16"
 -56 next_phone=da9		-92	"mgc_s6_18"
 -57 phone=da6		-142	"mgc_s6_19"
 -58 next_phone=R		-115	"mgc_s6_20"
 -59 next_ctype=n		-66	"mgc_s6_21"
 -60 next_vrnd=+		-95	-154
 -61 phone=da19		-106	-159
 -62 next_phone=da9		-77	"mgc_s6_22"
 -63 next_cvox=-		-89	-124
 -64 next_accent=L*		"mgc_s6_23"	-80
 -65 next_vheight=3		-78	-93
 -66 next_cplace=a		-79	-108
 -67 prev_phone=da17		-96	"mgc_s6_24"
 -68 next_vfront=3		"mgc_s6_26"	"mgc_s6_25"
 -69 next_vheight=3		-120	"mgc_s6_27"
 -70 next_vrnd=-		-109	-73
 -71 next_phone=da5		-98	"mgc_s6_28"
 -72 next_vc=+		-119	-101
 -73 next_vheight=3		"mgc_s6_29"	-131
 -74 next_phone=da9		-136	"mgc_s6_30"
 -75 next_cplace=p		-94	"mgc_s6_31"
 -76 next_cvox=-		"mgc_s6_33"	"mgc_s6_32"
 -77 next_phone=n		-100	-103
 -78 next_vrnd=-		"mgc_s6_34"	-85
 -79 next_vrnd=-		-90	-110
 -80 prev_phone=d		-102	"mgc_s6_35"
 -81 next_phone=n		"mgc_s6_37"	"mgc_s6_36"
 -82 next_vheight=2		-122	"mgc_s6_38"
 -83 next_vheight=1		-163	"mgc_s6_39"
 -84 phone=da15		-160	-128
 -85 word_numsegs=3		"mgc_s6_41"	"mgc_s6_40"
 -86 syl_break=4		-133	"mgc_s6_42"
 -87 next_vrnd=+		"mgc_s6_44"	"mgc_s6_43"
 -88 next_vheight=3		-99	"mgc_s6_45"
 -89 ph_cplace=g		-141	-153
 -90 next_cplace=v		-125	"mgc_s6_46"
 -91 ph_vheight=2		-144	"mgc_s6_47"
 -92 phone=da13		-161	"mgc_s6_48"
 -93 next_phone=da6		"mgc_s6_49"	-143
 -94 next_ctype=n		"mgc_s6_50"	-146
 -95 word_numsegs=3		-97	"mgc_s6_51"
 -96 ph_cplace=l		-129	"mgc_s6_52"
 -97 ph_cvox=-		-152	-145
 -98 next_ctype=s		"mgc_s6_54"	"mgc_s6_53"
 -99 next_vrnd=-		"mgc_s6_56"	"mgc_s6_55"
 -100 next_cvox=-		-164	"mgc_s6_57"
 -101 ph_vheight=1		-156	"mgc_s6_58"
 -102 next_ctype=n		-126	"mgc_s6_59"
 -103 prev_phone=da7		"mgc_s6_61"	"mgc_s6_60"
 -104 next_next_vc=0		-105	"mgc_s6_62"
 -105 phone=da3		"mgc_s6_64"	"mgc_s6_63"
 -106 next_phone=s		-107	"mgc_s6_65"
 -107 next_ctype=s		"mgc_s6_67"	"mgc_s6_66"
 -108 next_phone=s		"mgc_s6_69"	"mgc_s6_68"
 -109 next_phone=da14		"mgc_s6_71"	"mgc_s6_70"
 -110 next_vheight=3		"mgc_s6_72"	-135
 -111 prev_phone=d		-113	"mgc_s6_73"
 -112 next_cvox=0		"mgc_s6_75"	"mgc_s6_74"
 -113 next_cplace=v		"mgc_s6_77"	"mgc_s6_76"
 -114 next_phone=l		-140	"mgc_s6_78"
 -115 next_vfront=3		"mgc_s6_80"	"mgc_s6_79"
 -116 syls_from_phrase_end=0		-117	"mgc_s6_81"
 -117 next_phone=da2		"mgc_s6_82"	-118
 -118 stressed_syls_from_phrase_end=13		"mgc_s6_84"	"mgc_s6_83"
 -119 next_ctype=n		"mgc_s6_86"	"mgc_s6_85"
 -120 next_vheight=1		-166	"mgc_s6_87"
 -121 next_accent=L*		"mgc_s6_89"	"mgc_s6_88"
 -122 next_vheight=3		"mgc_s6_91"	"mgc_s6_90"
 -123 prev_ctype=n		-147	"mgc_s6_92"
 -124 prev_phone=da10		"mgc_s6_94"	"mgc_s6_93"
 -125 next_cplace=l		"mgc_s6_96"	"mgc_s6_95"
 -126 next_ctype=l		-127	"mgc_s6_97"
 -127 phone=da17		"mgc_s6_99"	"mgc_s6_98"
 -128 words_from_sentence_end=0		"mgc_s6_101"	"mgc_s6_100"
 -129 phone=w		-138	"mgc_s6_102"
 -130 phrase_numwords=2		"mgc_s6_104"	"mgc_s6_103"
 -131 next_next_phone=n		-132	"mgc_s6_105"
 -132 next_phone=da2		-149	"mgc_s6_106"
 -133 next_cplace=l		"mgc_s6_108"	"mgc_s6_107"
 -134 next_vrnd=+		-137	"mgc_s6_109"
 -135 next_phone=da2		"mgc_s6_111"	"mgc_s6_110"
 -136 next_cplace=a		"mgc_s6_113"	"mgc_s6_112"
 -137 next_vfront=1		"mgc_s6_115"	"mgc_s6_114"
 -138 ph_ctype=s		"mgc_s6_116"	-139
 -139 prev_vheight=3		-151	"mgc_s6_117"
 -140 next_vfront=3		"mgc_s6_119"	"mgc_s6_118"
 -141 phone=l		-165	"mgc_s6_120"
 -142 ph_vrnd=-		"mgc_s6_122"	"mgc_s6_121"
 -143 next_next_phone=n		"mgc_s6_124"	"mgc_s6_123"
 -144 next_cvox=-		"mgc_s6_126"	"mgc_s6_125"
 -145 next_phone=da2		"mgc_s6_128"	"mgc_s6_127"
 -146 next_cplace=l		"mgc_s6_130"	"mgc_s6_129"
 -147 phone=l		-148	"mgc_s6_131"
 -148 prev_phone=da10		"mgc_s6_133"	"mgc_s6_132"
 -149 ph_ctype=s		"mgc_s6_135"	"mgc_s6_134"
 -150 next_ctype=s		-157	"mgc_s6_136"
 -151 prev_phone=da19		"mgc_s6_138"	"mgc_s6_137"
 -152 next_vheight=1		"mgc_s6_140"	"mgc_s6_139"
 -153 next_vc=+		"mgc_s6_142"	"mgc_s6_141"
 -154 phone=k		"mgc_s6_144"	"mgc_s6_143"
 -155 prev_is_pause=1		"mgc_s6_146"	"mgc_s6_145"
 -156 segs_from_word_start=6		"mgc_s6_148"	"mgc_s6_147"
 -157 next_phone=R		"mgc_s6_150"	"mgc_s6_149"
 -158 next_vheight=1		"mgc_s6_152"	"mgc_s6_151"
 -159 position_type=final		"mgc_s6_154"	"mgc_s6_153"
 -160 prev_phone=R		"mgc_s6_156"	"mgc_s6_155"
 -161 phone=da15		"mgc_s6_158"	"mgc_s6_157"
 -162 prev_vheight=3		"mgc_s6_160"	"mgc_s6_159"
 -163 next_vfront=3		"mgc_s6_162"	"mgc_s6_161"
 -164 prev_phone=da17		"mgc_s6_164"	"mgc_s6_163"
 -165 segs_from_word_start=2		"mgc_s6_166"	"mgc_s6_165"
 -166 phrase_numwords=5		"mgc_s6_168"	"mgc_s6_167"
}

