QS phone=da2 { "*-da2+*" }
QS next_phone=da2 { "*+da2=*" }
QS phone=da3 { "*-da3+*" }
QS prev_prev_phone=da4 { "da4^*" }
QS phone=da4 { "*-da4+*" }
QS prev_phone=da5 { "*^da5-*" }
QS phone=da5 { "*-da5+*" }
QS next_phone=da5 { "*+da5=*" }
QS next_next_phone=da5 { "*=da5||*" }
QS prev_phone=da6 { "*^da6-*" }
QS phone=da6 { "*-da6+*" }
QS next_phone=da6 { "*+da6=*" }
QS prev_phone=da7 { "*^da7-*" }
QS phone=da7 { "*-da7+*" }
QS next_phone=da7 { "*+da7=*" }
QS phone=da8 { "*-da8+*" }
QS prev_phone=da9 { "*^da9-*" }
QS phone=da9 { "*-da9+*" }
QS next_phone=da9 { "*+da9=*" }
QS prev_prev_phone=da10 { "da10^*" }
QS phone=da10 { "*-da10+*" }
QS phone=da11 { "*-da11+*" }
QS prev_phone=da13 { "*^da13-*" }
QS phone=da14 { "*-da14+*" }
QS phone=Q { "*-Q+*" }
QS phone=da15 { "*-da15+*" }
QS prev_phone=R { "*^R-*" }
QS phone=R { "*-R+*" }
QS next_phone=R { "*+R=*" }
QS next_next_phone=R { "*=R||*" }
QS prev_prev_phone=da16 { "da16^*" }
QS prev_phone=da16 { "*^da16-*" }
QS phone=da16 { "*-da16+*" }
QS next_phone=da16 { "*+da16=*" }
QS next_next_phone=da16 { "*=da16||*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS prev_prev_phone=da17 { "da17^*" }
QS phone=da17 { "*-da17+*" }
QS phone=b { "*-b+*" }
QS next_phone=b { "*+b=*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS prev_phone=e { "*^e-*" }
QS phone=e { "*-e+*" }
QS prev_phone=da18 { "*^da18-*" }
QS phone=da18 { "*-da18+*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS prev_prev_phone=g { "g^*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS next_phone=g { "*+g=*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS prev_phone=j { "*^j-*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_prev_phone=m { "m^*" }
QS next_phone=m { "*+m=*" }
QS phone=n { "*-n+*" }
QS next_next_phone=n { "*=n||*" }
QS phone=o { "*-o+*" }
QS prev_phone=da20 { "*^da20-*" }
QS phone=da20 { "*-da20+*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS next_next_phone=s { "*=s||*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS phone=u { "*-u+*" }
QS prev_phone=da21 { "*^da21-*" }
QS phone=da21 { "*-da21+*" }
QS prev_prev_phone=v { "v^*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS phone=da22 { "*-da22+*" }
QS prev_prev_vc=0 { "da16^*" }
QS next_next_vc=0 { "*=da16||*" }
QS ph_vc=+ { "*-da21+*","*-da22+*","*-da20+*","*-Q+*","*-da19+*","*-da18+*","*-da17+*","*-da15+*","*-da14+*","*-da10+*","*-da11+*","*-da13+*","*-e+*","*-a+*","*-o+*","*-i+*","*-da7+*","*-da8+*","*-u+*","*-da6+*","*-da0+*","*-da3+*","*-da4+*","*-da1+*","*-y+*","*-da2+*" }
QS next_vc=+ { "*+da21=*","*+da22=*","*+da20=*","*+Q=*","*+da19=*","*+da18=*","*+da17=*","*+da15=*","*+da14=*","*+da10=*","*+da11=*","*+da13=*","*+e=*","*+a=*","*+o=*","*+i=*","*+da7=*","*+da8=*","*+u=*","*+da6=*","*+da0=*","*+da3=*","*+da4=*","*+da1=*","*+y=*","*+da2=*" }
QS next_vc=- { "*+f=*","*+g=*","*+da12=*","*+d=*","*+b=*","*+n=*","*+l=*","*+m=*","*+j=*","*+k=*","*+h=*","*+w=*","*+v=*","*+da5=*","*+t=*","*+s=*","*+da9=*","*+p=*","*+R=*" }
QS prev_vlng=l { "*^da11-*","*^da21-*","*^da22-*","*^da20-*","*^da8-*","*^da6-*","*^da19-*","*^da18-*","*^da17-*","*^da4-*","*^da1-*","*^da15-*","*^da2-*","*^da14-*" }
QS ph_vlng=l { "*-da11+*","*-da21+*","*-da22+*","*-da20+*","*-da8+*","*-da6+*","*-da19+*","*-da18+*","*-da17+*","*-da4+*","*-da1+*","*-da15+*","*-da2+*","*-da14+*" }
QS prev_prev_vlng=s { "da10^*","da7^*","u^*","e^*","da13^*","Q^*","a^*","o^*","da0^*","da3^*","y^*","i^*" }
QS prev_vlng=s { "*^da10-*","*^da7-*","*^u-*","*^e-*","*^da13-*","*^Q-*","*^a-*","*^o-*","*^da0-*","*^da3-*","*^y-*","*^i-*" }
QS ph_vlng=s { "*-da10+*","*-da7+*","*-u+*","*-e+*","*-da13+*","*-Q+*","*-a+*","*-o+*","*-da0+*","*-da3+*","*-y+*","*-i+*" }
QS prev_vheight=1 { "*^da21-*","*^u-*","*^da22-*","*^da19-*","*^y-*","*^i-*" }
QS ph_vheight=1 { "*-da21+*","*-u+*","*-da22+*","*-da19+*","*-y+*","*-i+*" }
QS next_vheight=1 { "*+da21=*","*+u=*","*+da22=*","*+da19=*","*+y=*","*+i=*" }
QS prev_vheight=2 { "*^e-*","*^da13-*","*^Q-*","*^da20-*","*^o-*","*^da0-*","*^da18-*","*^da15-*","*^da1-*","*^da14-*" }
QS ph_vheight=2 { "*-e+*","*-da13+*","*-Q+*","*-da20+*","*-o+*","*-da0+*","*-da18+*","*-da15+*","*-da1+*","*-da14+*" }
QS ph_vheight=3 { "*-da10+*","*-da7+*","*-da11+*","*-da8+*","*-da6+*","*-a+*","*-da17+*","*-da3+*","*-da4+*","*-da2+*" }
QS next_vheight=3 { "*+da10=*","*+da7=*","*+da11=*","*+da8=*","*+da6=*","*+a=*","*+da17=*","*+da3=*","*+da4=*","*+da2=*" }
QS next_vfront=0 { "*+f=*","*+g=*","*+da12=*","*+d=*","*+b=*","*+n=*","*+l=*","*+m=*","*+j=*","*+k=*","*+h=*","*+w=*","*+v=*","*+da5=*","*+t=*","*+s=*","*+da9=*","*+p=*","*+R=*","*+da16=*" }
QS ph_vfront=1 { "*-da10+*","*-da11+*","*-da22+*","*-e+*","*-i+*","*-da6+*","*-da0+*","*-da19+*","*-da18+*","*-da3+*","*-da4+*","*-da1+*","*-y+*","*-da2+*" }
QS next_vfront=1 { "*+da10=*","*+da11=*","*+da22=*","*+e=*","*+i=*","*+da6=*","*+da0=*","*+da19=*","*+da18=*","*+da3=*","*+da4=*","*+da1=*","*+y=*","*+da2=*" }
QS next_next_vfront=1 { "*=da10||*","*=da11||*","*=da22||*","*=e||*","*=i||*","*=da6||*","*=da0||*","*=da19||*","*=da18||*","*=da3||*","*=da4||*","*=da1||*","*=y||*","*=da2||*" }
QS ph_vfront=3 { "*-da7+*","*-da8+*","*-da21+*","*-u+*","*-da13+*","*-Q+*","*-da20+*","*-a+*","*-o+*","*-da17+*","*-da15+*","*-da14+*" }
QS prev_vrnd=0 { "*^f-*","*^g-*","*^da12-*","*^d-*","*^b-*","*^n-*","*^l-*","*^m-*","*^j-*","*^k-*","*^h-*","*^w-*","*^v-*","*^da5-*","*^t-*","*^s-*","*^da9-*","*^p-*","*^R-*","*^da16-*" }
QS ph_vrnd=0 { "*-f+*","*-g+*","*-da12+*","*-d+*","*-b+*","*-n+*","*-l+*","*-m+*","*-j+*","*-k+*","*-h+*","*-w+*","*-v+*","*-da5+*","*-t+*","*-s+*","*-da9+*","*-p+*","*-R+*","*-da16+*" }
QS next_vrnd=0 { "*+f=*","*+g=*","*+da12=*","*+d=*","*+b=*","*+n=*","*+l=*","*+m=*","*+j=*","*+k=*","*+h=*","*+w=*","*+v=*","*+da5=*","*+t=*","*+s=*","*+da9=*","*+p=*","*+R=*","*+da16=*" }
QS prev_prev_vrnd=+ { "da21^*","u^*","da22^*","da13^*","Q^*","da20^*","o^*","da0^*","y^*","da15^*","da1^*","da14^*" }
QS prev_vrnd=+ { "*^da21-*","*^u-*","*^da22-*","*^da13-*","*^Q-*","*^da20-*","*^o-*","*^da0-*","*^y-*","*^da15-*","*^da1-*","*^da14-*" }
QS ph_vrnd=+ { "*-da21+*","*-u+*","*-da22+*","*-da13+*","*-Q+*","*-da20+*","*-o+*","*-da0+*","*-y+*","*-da15+*","*-da1+*","*-da14+*" }
QS next_vrnd=+ { "*+da21=*","*+u=*","*+da22=*","*+da13=*","*+Q=*","*+da20=*","*+o=*","*+da0=*","*+y=*","*+da15=*","*+da1=*","*+da14=*" }
QS prev_prev_vrnd=- { "da10^*","da11^*","e^*","a^*","i^*","da7^*","da8^*","da6^*","da19^*","da18^*","da3^*","da17^*","da4^*","da2^*" }
QS ph_vrnd=- { "*-da10+*","*-da11+*","*-e+*","*-a+*","*-i+*","*-da7+*","*-da8+*","*-da6+*","*-da19+*","*-da18+*","*-da3+*","*-da17+*","*-da4+*","*-da2+*" }
QS next_vrnd=- { "*+da10=*","*+da11=*","*+e=*","*+a=*","*+i=*","*+da7=*","*+da8=*","*+da6=*","*+da19=*","*+da18=*","*+da3=*","*+da17=*","*+da4=*","*+da2=*" }
QS prev_ctype=f { "*^w-*","*^f-*","*^v-*","*^s-*","*^da9-*","*^h-*" }
QS ph_ctype=f { "*-w+*","*-f+*","*-v+*","*-s+*","*-da9+*","*-h+*" }
QS next_ctype=f { "*+w=*","*+f=*","*+v=*","*+s=*","*+da9=*","*+h=*" }
QS next_next_ctype=f { "*=w||*","*=f||*","*=v||*","*=s||*","*=da9||*","*=h||*" }
QS prev_prev_ctype=l { "l^*" }
QS ph_ctype=l { "*-l+*" }
QS prev_ctype=n { "*^da12-*","*^n-*","*^m-*" }
QS ph_ctype=n { "*-da12+*","*-n+*","*-m+*" }
QS next_ctype=n { "*+da12=*","*+n=*","*+m=*" }
QS prev_ctype=r { "*^R-*","*^j-*" }
QS ph_ctype=r { "*-R+*","*-j+*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^da5-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-da5+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+da5=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-da9+*","*-R+*","*-n+*","*-l+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+da9=*","*+R=*","*+n=*","*+l=*" }
QS ph_cplace=b { "*-w+*","*-f+*","*-v+*" }
QS prev_prev_cplace=g { "da5^*","h^*" }
QS prev_cplace=g { "*^da5-*","*^h-*" }
QS ph_cplace=g { "*-da5+*","*-h+*" }
QS next_cplace=g { "*+da5=*","*+h=*" }
QS prev_prev_cplace=l { "b^*","p^*","m^*" }
QS prev_cplace=l { "*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-b+*","*-p+*","*-m+*" }
QS ph_cplace=p { "*-j+*" }
QS next_cplace=p { "*+j=*" }
QS prev_cplace=v { "*^g-*","*^da12-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-da12+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+da12=*","*+k=*" }
QS prev_cvox=0 { "*^da21-*","*^da22-*","*^da20-*","*^Q-*","*^da19-*","*^da18-*","*^da17-*","*^da16-*","*^da15-*","*^da14-*","*^da10-*","*^da11-*","*^da13-*","*^e-*","*^a-*","*^o-*","*^i-*","*^da7-*","*^da8-*","*^u-*","*^da6-*","*^da0-*","*^da3-*","*^da4-*","*^y-*","*^da1-*","*^da2-*" }
QS ph_cvox=0 { "*-da21+*","*-da22+*","*-da20+*","*-Q+*","*-da19+*","*-da18+*","*-da17+*","*-da16+*","*-da15+*","*-da14+*","*-da10+*","*-da11+*","*-da13+*","*-e+*","*-a+*","*-o+*","*-i+*","*-da7+*","*-da8+*","*-u+*","*-da6+*","*-da0+*","*-da3+*","*-da4+*","*-y+*","*-da1+*","*-da2+*" }
QS next_cvox=0 { "*+da21=*","*+da22=*","*+da20=*","*+Q=*","*+da19=*","*+da18=*","*+da17=*","*+da16=*","*+da15=*","*+da14=*","*+da10=*","*+da11=*","*+da13=*","*+e=*","*+a=*","*+o=*","*+i=*","*+da7=*","*+da8=*","*+u=*","*+da6=*","*+da0=*","*+da3=*","*+da4=*","*+y=*","*+da1=*","*+da2=*" }
QS prev_cvox=+ { "*^w-*","*^v-*","*^g-*","*^d-*","*^da12-*","*^b-*","*^da9-*","*^R-*","*^n-*","*^l-*","*^m-*","*^j-*" }
QS ph_cvox=+ { "*-w+*","*-v+*","*-g+*","*-d+*","*-da12+*","*-b+*","*-da9+*","*-R+*","*-n+*","*-l+*","*-m+*","*-j+*" }
QS next_cvox=+ { "*+w=*","*+v=*","*+g=*","*+d=*","*+da12=*","*+b=*","*+da9=*","*+R=*","*+n=*","*+l=*","*+m=*","*+j=*" }
QS next_next_cvox=+ { "*=w||*","*=v||*","*=g||*","*=d||*","*=da12||*","*=b||*","*=da9||*","*=R||*","*=n||*","*=l||*","*=m||*","*=j||*" }
QS prev_cvox=- { "*^f-*","*^da5-*","*^t-*","*^s-*","*^p-*","*^k-*","*^h-*" }
QS ph_cvox=- { "*-f+*","*-da5+*","*-t+*","*-s+*","*-p+*","*-k+*","*-h+*" }
QS next_cvox=- { "*+f=*","*+da5=*","*+t=*","*+s=*","*+p=*","*+k=*","*+h=*" }
QS f6=1 { "*|f6=1|*" }
QS f48=0 { "*|f48=0|*" }
QS f22=1 { "*|f22=1|*" }
QS f43=1 { "*|f43=1|*" }
QS f43=2 { "*|f43=2|*" }
QS f18=1 { "*|f18=1|*" }
QS f47=1 { "*|f47=1|*" }
QS f57=2 { "*|f57=2|*" }
QS f57=5 { "*|f57=5|*" }
QS f57=7 { "*|f57=7|*" }
QS f57=8 { "*|f57=8|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=5 { "*|f3=5|*" }
QS f10=0 { "*|f10=0|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f40=1 { "*|f40=1|*" }
QS f40=2 { "*|f40=2|*" }
QS f40=4 { "*|f40=4|*" }
QS f42=1 { "*|f42=1|*" }
QS f42=9 { "*|f42=9|*" }
QS f42=11 { "*|f42=11|*" }
QS f42=15 { "*|f42=15|*" }
QS f42=18 { "*|f42=18|*" }
QS f42=19 { "*|f42=19|*" }
QS f50=0 { "*|f50=0|*" }
QS f41=0 { "*|f41=0|*" }
QS f41=1 { "*|f41=1|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=13 { "*|f53=13|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=8 { "*|f55=8|*" }
QS f24=cm { "*|f24=cm|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=1 { "*|f26=1|*" }
QS f26=4 { "*|f26=4|*" }
QS f0=0 { "*|f0=0|*" }
QS f52=1 { "*|f52=1|*" }
QS f32=4 { "*|f32=4|*" }
QS f8=1 { "*|f8=1|*" }
QS f37=1 { "*|f37=1|*" }
QS f37=4 { "*|f37=4|*" }
QS f37=6 { "*|f37=6|*" }
QS f28=0 { "*|f28=0|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=pre-nuclear { "*|f31=pre-nuclear|*" }
QS f31=nuclear { "*|f31=nuclear|*" }
QS f31=finalLow { "*|f31=finalLow|*" }
QS f49=!Hst { "*|f49=!Hst|*" }
QS f49=L+Hst { "*|f49=L+Hst|*" }
QS f58=1 { "*|f58=1|*" }
QS f58=6 { "*|f58=6|*" }
QS f39=1 { "*|f39=1|*" }
QS f39=4 { "*|f39=4|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=4 { "*|f30=4|*" }
QS f34=pt { "*|f34=pt|*" }
QS f21=L* { "*|f21=L*|*" }
QS f1=0 { "*|f1=0|*" }
QS f5=L* { "*|f5=L*|*" }
QS f5=L+H* { "*|f5=L+H*|*" }
QS f11=0 { "*|f11=0|*" }
QS f11=!Hst { "*|f11=!Hst|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=2 { "*|f54=2|*" }
QS f54=8 { "*|f54=8|*" }
QS f46=1 { "*|f46=1|*" }
QS f51=2 { "*|f51=2|*" }
QS f51=5 { "*|f51=5|*" }
QS f51=10 { "*|f51=10|*" }
QS f15=7 { "*|f15=7|*" }
QS f15=8 { "*|f15=8|*" }
QS f15=9 { "*|f15=9|*" }
QS f15=12 { "*|f15=12|*" }
QS f36=5 { "*|f36=5|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=3 { "*|f29=3|*" }
QS f19=0 { "*|f19=0|*" }
QS f19=1 { "*|f19=1|*" }
QS f56=0 { "*|f56=0|*" }
QS f35=0 { "*|f35=0|*" }
QS f35=1 { "*|f35=1|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=6 { "*|f2=6|*" }
QS f2=12 { "*|f2=12|*" }
QS f20=0 { "*|f20=0|*" }
QS f20=final { "*|f20=final|*" }
QS f20=initial { "*|f20=initial|*" }
QS f20=mid { "*|f20=mid|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f27=2 { "*|f27=2|*" }
QS f33=6 { "*|f33=6|*" }
QS f33=8 { "*|f33=8|*" }
QS f33=9 { "*|f33=9|*" }
QS f33=11 { "*|f33=11|*" }
QS f33=13 { "*|f33=13|*" }

{*}[2]
{
 0 position_type=0		-1	-5
 -1 phone=da9		-2	-46
 -2 ph_ctype=s		-4	-3
 -3 phone=da5		-16	-32
 -4 ph_cvox=-		-6	-12
 -5 prev_prev_phone=da16		-17	-86
 -6 phone=R		-7	-80
 -7 segs_from_word_start=0		-8	-10
 -8 prev_cvox=0		-9	-13
 -9 prev_ctype=n		-11	-26
 -10 phone=da20		-22	-120
 -11 prev_ctype=r		-14	-29
 -12 prev_vrnd=0		-18	-27
 -13 segs_from_syl_end=0		-30	-24
 -14 prev_cplace=g		-15	-28
 -15 prev_phone=v		-20	-52
 -16 prev_is_pause=1		-19	-48
 -17 words_from_sentence_end=0		"str_s2_1"	-39
 -18 phone=f		-54	"str_s2_2"
 -19 prev_phone=s		-40	-33
 -20 prev_phone=l		-21	-25
 -21 ph_vheight=3		-47	-23
 -22 ph_vc=+		-35	-63
 -23 prev_phone=da9		-44	"str_s2_3"
 -24 ph_cplace=v		-34	"str_s2_4"
 -25 ph_vheight=1		-97	"str_s2_5"
 -26 prev_cplace=l		-99	-67
 -27 prev_phone=da16		-55	"str_s2_6"
 -28 ph_ctype=l		-50	"str_s2_7"
 -29 tobi_accent=L+Hst		-41	"str_s2_8"
 -30 phone=n		-31	-68
 -31 next_cvox=0		-59	-108
 -32 next_vfront=1		-37	-102
 -33 ph_cplace=v		-127	"str_s2_9"
 -34 phone=n		-36	-43
 -35 prev_syl_break=1		-77	-38
 -36 ph_vfront=1		-42	-75
 -37 next_accent=L+H*		-114	-64
 -38 ph_ctype=n		-100	-117
 -39 prev_vlng=l		-49	-93
 -40 segs_from_word_end=1		-56	-72
 -41 syls_from_word_start=1		-119	"str_s2_10"
 -42 phone=w		"str_s2_12"	"str_s2_11"
 -43 prev_phone=a		-103	-128
 -44 prev_cvox=+		-45	-89
 -45 prev_ctype=f		"str_s2_14"	"str_s2_13"
 -46 words_from_sentence_end=0		-132	"str_s2_15"
 -47 phone=e		-53	-85
 -48 phone=t		"str_s2_17"	"str_s2_16"
 -49 prev_phone=da9		-88	"str_s2_18"
 -50 prev_accent=L*		"str_s2_19"	-51
 -51 ph_vrnd=-		-69	-65
 -52 ph_vheight=1		-79	-71
 -53 word_numsegs=2		-62	"str_s2_20"
 -54 next_phone=a		-60	"str_s2_21"
 -55 ph_cplace=g		-61	-105
 -56 phone=d		-57	"str_s2_22"
 -57 prev_ctype=s		-58	-78
 -58 phone=b		-73	"str_s2_23"
 -59 ph_cplace=l		-66	"str_s2_24"
 -60 next_accent=L+H*		"str_s2_25"	-83
 -61 phone=f		-70	"str_s2_26"
 -62 ph_vrnd=+		-87	-96
 -63 prev_syl_break=1		"str_s2_27"	-82
 -64 next_ctype=s		"str_s2_29"	"str_s2_28"
 -65 prev_phone=h		-112	"str_s2_30"
 -66 ph_ctype=n		-95	"str_s2_31"
 -67 ph_vheight=1		-84	"str_s2_32"
 -68 prev_vlng=l		-74	"str_s2_33"
 -69 nextnext_tobi_accent=0		"str_s2_35"	"str_s2_34"
 -70 prev_ctype=s		"str_s2_36"	-91
 -71 words_from_phrase_start=8		"str_s2_38"	"str_s2_37"
 -72 next_phone=i		-81	-109
 -73 prev_ctype=n		-98	"str_s2_39"
 -74 position_type=mid		"str_s2_41"	"str_s2_40"
 -75 sentence_numwords=11		-76	-123
 -76 selection_prosody=pre-nuclear		-107	"str_s2_42"
 -77 phone=v		-118	"str_s2_43"
 -78 phone=t		"str_s2_45"	"str_s2_44"
 -79 syls_from_word_start=1		-90	"str_s2_46"
 -80 prev_cvox=-		"str_s2_48"	"str_s2_47"
 -81 phone=k		"str_s2_50"	"str_s2_49"
 -82 ph_vheight=1		-92	"str_s2_51"
 -83 prev_vheight=2		"str_s2_53"	"str_s2_52"
 -84 words_from_phrase_end=0		-131	"str_s2_54"
 -85 word_numsegs=2		"str_s2_56"	"str_s2_55"
 -86 next_next_phone=R		"str_s2_58"	"str_s2_57"
 -87 ph_ctype=l		"str_s2_60"	"str_s2_59"
 -88 prev_ctype=n		-122	"str_s2_61"
 -89 phone=da2		-104	"str_s2_62"
 -90 next_accent=L*		"str_s2_63"	-125
 -91 prev_phone=da5		"str_s2_65"	"str_s2_64"
 -92 phone=e		-130	"str_s2_66"
 -93 prev_prev_phone=da4		-94	"str_s2_67"
 -94 prev_phone=da6		"str_s2_68"	-110
 -95 accented_syls_from_phrase_start=6		-116	"str_s2_69"
 -96 prev_phone=k		-133	"str_s2_70"
 -97 phone=da6		"str_s2_72"	"str_s2_71"
 -98 prev_phone=da18		-126	"str_s2_73"
 -99 words_from_prev_punctuation=8		"str_s2_75"	"str_s2_74"
 -100 phrases_from_sentence_start=1		-101	"str_s2_76"
 -101 syls_from_phrase_start=1		"str_s2_78"	"str_s2_77"
 -102 nextnext_tobi_accent=0		"str_s2_80"	"str_s2_79"
 -103 next_accent=L*		"str_s2_82"	"str_s2_81"
 -104 phone=da6		"str_s2_84"	"str_s2_83"
 -105 syls_from_prev_accent=1		"str_s2_85"	-106
 -106 prev_ctype=n		"str_s2_87"	"str_s2_86"
 -107 prev_phone=a		"str_s2_89"	"str_s2_88"
 -108 next_accent=L*		-124	-113
 -109 words_from_sentence_start=8		"str_s2_91"	"str_s2_90"
 -110 words_from_sentence_start=7		"str_s2_92"	-111
 -111 syls_from_phrase_start=11		-115	"str_s2_93"
 -112 syls_from_phrase_start=19		"str_s2_95"	"str_s2_94"
 -113 phone=l		-121	"str_s2_96"
 -114 next_ctype=n		"str_s2_98"	"str_s2_97"
 -115 prev_prev_phone=v		"str_s2_100"	"str_s2_99"
 -116 prev_phone=da20		"str_s2_102"	"str_s2_101"
 -117 ph_cplace=l		"str_s2_104"	"str_s2_103"
 -118 ph_cplace=p		"str_s2_106"	"str_s2_105"
 -119 sentence_numwords=8		-129	"str_s2_107"
 -120 prev_prev_vrnd=-		"str_s2_109"	"str_s2_108"
 -121 prev_vlng=s		"str_s2_111"	"str_s2_110"
 -122 prev_ctype=s		"str_s2_113"	"str_s2_112"
 -123 prev_punctuation=cm		"str_s2_115"	"str_s2_114"
 -124 prev_vrnd=+		"str_s2_117"	"str_s2_116"
 -125 ph_vfront=3		"str_s2_119"	"str_s2_118"
 -126 ph_cplace=a		"str_s2_121"	"str_s2_120"
 -127 ph_cplace=a		"str_s2_123"	"str_s2_122"
 -128 words_from_sentence_end=0		"str_s2_125"	"str_s2_124"
 -129 word_numsegs=10		"str_s2_127"	"str_s2_126"
 -130 phone=da10		"str_s2_129"	"str_s2_128"
 -131 phone=da7		"str_s2_131"	"str_s2_130"
 -132 segs_from_word_start=1		"str_s2_133"	"str_s2_132"
 -133 prev_phone=p		"str_s2_135"	"str_s2_134"
}

{*}[3]
{
 0 position_type=0		-1	-49
 -1 ph_vc=+		-2	-3
 -2 ph_ctype=n		-4	-10
 -3 phone=da20		-8	-15
 -4 phone=w		-5	"str_s3_1"
 -5 phone=da9		-6	-55
 -6 ph_cplace=g		-7	-18
 -7 ph_ctype=l		-9	-26
 -8 phone=e		-12	-35
 -9 phone=v		-11	"str_s3_2"
 -10 prev_phone=da16		-46	-58
 -11 ph_ctype=r		-14	-31
 -12 phone=da10		-13	-27
 -13 ph_vfront=1		-19	-20
 -14 ph_ctype=f		-16	-25
 -15 segs_from_word_start=0		"str_s3_4"	"str_s3_3"
 -16 prev_phone=s		-17	-48
 -17 phone=t		-30	-41
 -18 next_ctype=s		-22	"str_s3_5"
 -19 phone=Q		-21	"str_s3_6"
 -20 phone=da18		-33	"str_s3_7"
 -21 prev_phone=f		-28	-42
 -22 tobi_endtone=0		"str_s3_8"	-23
 -23 prev_is_pause=1		-24	"str_s3_9"
 -24 onsetcoda=coda		-34	-64
 -25 ph_cplace=b		-44	"str_s3_10"
 -26 prev_ctype=s		-63	-60
 -27 segs_from_word_start=0		-71	"str_s3_11"
 -28 phone=o		-29	"str_s3_12"
 -29 ph_vheight=1		-32	"str_s3_13"
 -30 ph_cplace=v		-40	-62
 -31 phone=R		-43	-73
 -32 phone=da8		-36	"str_s3_14"
 -33 selection_prosody=finalLow		-56	"str_s3_15"
 -34 phone=h		"str_s3_16"	-47
 -35 prev_ctype=r		-39	"str_s3_17"
 -36 prev_cvox=-		-37	-45
 -37 ph_vrnd=+		-38	-65
 -38 phone=da7		-67	"str_s3_18"
 -39 prev_ctype=n		-53	"str_s3_19"
 -40 phone=b		-51	"str_s3_20"
 -41 word_numsegs=2		"str_s3_22"	"str_s3_21"
 -42 onsetcoda=coda		"str_s3_24"	"str_s3_23"
 -43 prev_vrnd=0		"str_s3_26"	"str_s3_25"
 -44 prev_phone=da16		-74	"str_s3_27"
 -45 next_phone=da5		"str_s3_28"	-70
 -46 next_accent=L*		-77	"str_s3_29"
 -47 next_vrnd=+		-76	"str_s3_30"
 -48 ph_cplace=v		-69	"str_s3_31"
 -49 next_phone=da16		-50	"str_s3_32"
 -50 accented_syls_from_phrase_start=0		"str_s3_34"	"str_s3_33"
 -51 prev_is_pause=1		-52	"str_s3_35"
 -52 prev_phone=f		-59	"str_s3_36"
 -53 segs_from_syl_start=0		-54	"str_s3_37"
 -54 prev_phone=t		-75	"str_s3_38"
 -55 breakindex=1		"str_s3_40"	"str_s3_39"
 -56 phone=da22		-57	"str_s3_41"
 -57 phone=da11		-66	"str_s3_42"
 -58 ph_cplace=l		"str_s3_44"	"str_s3_43"
 -59 position_type=initial		-61	"str_s3_45"
 -60 breakindex=1		"str_s3_47"	"str_s3_46"
 -61 prev_phone=g		"str_s3_49"	"str_s3_48"
 -62 prev_phone=da18		"str_s3_51"	"str_s3_50"
 -63 prev_ctype=n		"str_s3_53"	"str_s3_52"
 -64 next_ctype=f		"str_s3_55"	"str_s3_54"
 -65 phone=da15		"str_s3_57"	"str_s3_56"
 -66 ph_vheight=1		"str_s3_59"	"str_s3_58"
 -67 prev_ctype=s		-68	"str_s3_60"
 -68 position_type=initial		"str_s3_62"	"str_s3_61"
 -69 phone=d		"str_s3_64"	"str_s3_63"
 -70 syl_numsegs=4		"str_s3_66"	"str_s3_65"
 -71 prev_phone=R		-72	"str_s3_67"
 -72 prev_ctype=n		"str_s3_69"	"str_s3_68"
 -73 prev_cvox=-		"str_s3_71"	"str_s3_70"
 -74 prev_cvox=0		"str_s3_73"	"str_s3_72"
 -75 segs_from_word_end=0		"str_s3_75"	"str_s3_74"
 -76 prev_phone=s		"str_s3_77"	"str_s3_76"
 -77 next_next_phone=da16		"str_s3_79"	"str_s3_78"
}

{*}[4]
{
 0 ph_vrnd=0		-16	-1
 -1 phone=da16		-2	-11
 -2 ph_ctype=n		-3	-24
 -3 phone=l		-4	-74
 -4 phone=w		-5	-44
 -5 ph_cplace=g		-6	-10
 -6 ph_ctype=r		-7	-14
 -7 phone=v		-8	-63
 -8 phone=da9		-9	-35
 -9 ph_cvox=-		-20	-13
 -10 ph_ctype=s		-12	-22
 -11 words_from_sentence_end=0		-91	-25
 -12 prev_phone=da16		"str_s4_2"	"str_s4_1"
 -13 ph_cplace=b		-15	"str_s4_3"
 -14 phone=R		-87	-55
 -15 ph_cplace=a		-27	-33
 -16 ph_vfront=1		-18	-17
 -17 ph_vheight=2		-19	-64
 -18 ph_vrnd=-		-31	-61
 -19 phone=da10		-21	-71
 -20 ph_cplace=l		-41	-32
 -21 next_is_pause=1		-38	-75
 -22 next_ctype=s		-23	"str_s4_4"
 -23 syls_from_phrase_end=0		-45	"str_s4_5"
 -24 words_from_sentence_end=0		-37	-57
 -25 prev_prev_vrnd=+		-26	-39
 -26 sentence_numwords=6		-28	-30
 -27 ph_cplace=v		"str_s4_6"	-58
 -28 syls_from_phrase_start=9		-47	-29
 -29 sentence_numwords=9		-54	"str_s4_7"
 -30 prev_prev_phone=da10		-49	-36
 -31 phone=da15		-42	-72
 -32 prev_phone=s		-56	"str_s4_8"
 -33 phone=s		-34	-70
 -34 word_numsegs=2		"str_s4_9"	-48
 -35 breakindex=1		-85	-78
 -36 phrase_numsyls=12		"str_s4_11"	"str_s4_10"
 -37 pos_in_syl=0		"str_s4_13"	"str_s4_12"
 -38 phone=da11		-46	"str_s4_14"
 -39 prev_prev_vlng=s		-40	-52
 -40 syls_from_phrase_start=18		"str_s4_16"	"str_s4_15"
 -41 prev_phone=s		-60	"str_s4_17"
 -42 phone=da14		-43	-68
 -43 prev_syl_break=4		"str_s4_18"	-76
 -44 next_vc=-		"str_s4_20"	"str_s4_19"
 -45 next_cvox=-		-69	"str_s4_21"
 -46 phone=da3		-53	"str_s4_22"
 -47 sentence_numwords=13		-50	-59
 -48 stressed=0		"str_s4_24"	"str_s4_23"
 -49 prev_prev_phone=da17		"str_s4_26"	"str_s4_25"
 -50 syls_from_phrase_start=11		-80	-51
 -51 prev_prev_cplace=g		"str_s4_28"	"str_s4_27"
 -52 prev_cplace=g		"str_s4_30"	"str_s4_29"
 -53 ph_vrnd=-		-83	-66
 -54 stressed_syls_from_phrase_start=4		"str_s4_32"	"str_s4_31"
 -55 segs_from_syl_start=0		"str_s4_33"	-90
 -56 segs_from_word_start=0		"str_s4_35"	"str_s4_34"
 -57 segs_from_word_end=0		"str_s4_37"	"str_s4_36"
 -58 segs_from_word_end=1		"str_s4_39"	"str_s4_38"
 -59 syls_from_prev_accent=2		"str_s4_41"	"str_s4_40"
 -60 prev_is_pause=1		-79	"str_s4_42"
 -61 phone=da7		-62	"str_s4_43"
 -62 phone=da8		-73	-88
 -63 segs_from_word_start=0		"str_s4_45"	"str_s4_44"
 -64 ph_vrnd=+		-65	-81
 -65 segs_from_word_end=0		-89	"str_s4_46"
 -66 phone=da4		-67	"str_s4_47"
 -67 words_from_sentence_end=0		"str_s4_49"	"str_s4_48"
 -68 next_phone=b		-84	"str_s4_50"
 -69 segs_from_syl_end=2		"str_s4_51"	-86
 -70 next_ctype=s		"str_s4_53"	"str_s4_52"
 -71 tobi_endtone=0		"str_s4_55"	"str_s4_54"
 -72 next_next_phone=da5		-82	"str_s4_56"
 -73 word_numsyls=1		-77	"str_s4_57"
 -74 prev_phone=f		"str_s4_59"	"str_s4_58"
 -75 phone=da6		"str_s4_61"	"str_s4_60"
 -76 segs_from_syl_end=2		"str_s4_63"	"str_s4_62"
 -77 ph_vlng=s		"str_s4_65"	"str_s4_64"
 -78 next_cvox=0		"str_s4_67"	"str_s4_66"
 -79 phone=g		"str_s4_69"	"str_s4_68"
 -80 prev_prev_phone=g		"str_s4_71"	"str_s4_70"
 -81 words_from_sentence_end=0		"str_s4_73"	"str_s4_72"
 -82 next_accent=L*		"str_s4_75"	"str_s4_74"
 -83 words_from_sentence_end=0		"str_s4_77"	"str_s4_76"
 -84 prev_phone=s		"str_s4_79"	"str_s4_78"
 -85 next_vheight=3		"str_s4_81"	"str_s4_80"
 -86 next_cplace=a		"str_s4_83"	"str_s4_82"
 -87 selection_prosody=nuclear		"str_s4_85"	"str_s4_84"
 -88 words_to_next_punctuation=6		"str_s4_87"	"str_s4_86"
 -89 segs_from_syl_end=0		"str_s4_89"	"str_s4_88"
 -90 next_vrnd=+		"str_s4_91"	"str_s4_90"
 -91 sentence_punc=pt		"str_s4_93"	"str_s4_92"
}

{*}[5]
{
 0 position_type=0		-1	-39
 -1 ph_vc=+		-2	-4
 -2 ph_ctype=n		-3	-37
 -3 ph_ctype=r		-5	-24
 -4 segs_from_word_end=0		-12	-13
 -5 ph_ctype=l		-6	-17
 -6 phone=w		-7	-84
 -7 phone=da9		-8	-21
 -8 ph_cplace=g		-9	-16
 -9 phone=v		-10	-28
 -10 phone=p		-11	"str_s5_1"
 -11 ph_cvox=+		-15	-20
 -12 phone=da20		-14	-18
 -13 phone=da6		-19	-27
 -14 phone=da2		-22	-76
 -15 ph_cplace=a		-25	-36
 -16 next_vrnd=0		-42	-26
 -17 breakindex=0		-83	-72
 -18 segs_from_word_start=0		"str_s5_3"	"str_s5_2"
 -19 syl_break=4		-23	-63
 -20 phone=b		-29	"str_s5_4"
 -21 next_vrnd=-		-32	-70
 -22 phone=i		-31	-57
 -23 prev_phone=d		-33	-66
 -24 ph_cplace=p		-77	"str_s5_5"
 -25 ph_cplace=b		-38	"str_s5_6"
 -26 next_ctype=n		-34	"str_s5_7"
 -27 next_ctype=s		-40	"str_s5_8"
 -28 next_vheight=1		-43	"str_s5_9"
 -29 ph_cplace=v		-30	-74
 -30 segs_from_word_end=0		-62	-58
 -31 onsetcoda=onset		-45	"str_s5_10"
 -32 next_is_pause=1		-80	"str_s5_11"
 -33 next_ctype=f		-50	-78
 -34 next_ctype=f		-35	-64
 -35 next_phone=l		-46	"str_s5_12"
 -36 word_numsegs=2		-44	-41
 -37 next_phone=da16		-54	"str_s5_13"
 -38 next_vrnd=+		-60	"str_s5_14"
 -39 next_phone=da16		"str_s5_15"	-52
 -40 next_vc=+		-71	"str_s5_16"
 -41 accented=0		"str_s5_17"	-86
 -42 phone=h		-53	-47
 -43 segs_from_word_start=0		"str_s5_19"	"str_s5_18"
 -44 next_vc=-		-59	"str_s5_20"
 -45 next_phone=p		-48	"str_s5_21"
 -46 next_cplace=p		-75	"str_s5_22"
 -47 prev_prev_vc=0		-65	"str_s5_23"
 -48 ph_vrnd=-		-67	-49
 -49 tobi_accent=!Hst		-68	"str_s5_24"
 -50 phone=o		-51	"str_s5_25"
 -51 ph_vfront=3		-73	"str_s5_26"
 -52 sentence_numwords=6		"str_s5_28"	"str_s5_27"
 -53 selection_prosody=0		"str_s5_29"	-55
 -54 segs_from_syl_end=0		"str_s5_31"	"str_s5_30"
 -55 words_from_phrase_end=13		-56	"str_s5_32"
 -56 segs_from_word_end=0		"str_s5_34"	"str_s5_33"
 -57 next_ctype=s		"str_s5_36"	"str_s5_35"
 -58 words_to_next_punctuation=1		"str_s5_38"	"str_s5_37"
 -59 ph_ctype=s		"str_s5_39"	-61
 -60 next_phone=da2		-79	"str_s5_40"
 -61 next_vrnd=+		"str_s5_42"	"str_s5_41"
 -62 prev_is_pause=1		"str_s5_44"	"str_s5_43"
 -63 ph_vlng=l		"str_s5_46"	"str_s5_45"
 -64 next_cvox=+		"str_s5_48"	"str_s5_47"
 -65 words_from_sentence_start=2		-69	"str_s5_49"
 -66 phone=da10		"str_s5_51"	"str_s5_50"
 -67 phone=da15		"str_s5_53"	"str_s5_52"
 -68 next_phone=s		"str_s5_55"	"str_s5_54"
 -69 syls_from_phrase_start=1		"str_s5_57"	"str_s5_56"
 -70 prev_vheight=1		"str_s5_59"	"str_s5_58"
 -71 syl_break=1		"str_s5_60"	-85
 -72 next_phone=w		"str_s5_62"	"str_s5_61"
 -73 ph_vlng=l		"str_s5_64"	"str_s5_63"
 -74 next_vrnd=+		"str_s5_66"	"str_s5_65"
 -75 tobi_endtone=0		"str_s5_68"	"str_s5_67"
 -76 next_phone=s		"str_s5_70"	"str_s5_69"
 -77 next_phone=da7		"str_s5_72"	"str_s5_71"
 -78 phone=o		"str_s5_74"	"str_s5_73"
 -79 next_phone=R		"str_s5_76"	"str_s5_75"
 -80 next_ctype=s		-81	-82
 -81 word_numsegs=2		"str_s5_78"	"str_s5_77"
 -82 next_cplace=g		"str_s5_80"	"str_s5_79"
 -83 next_vrnd=0		"str_s5_82"	"str_s5_81"
 -84 prev_syl_break=0		"str_s5_84"	"str_s5_83"
 -85 prev_ctype=s		"str_s5_86"	"str_s5_85"
 -86 prev_phone=s		"str_s5_88"	"str_s5_87"
}

{*}[6]
{
 0 position_type=0		-1	-15
 -1 ph_ctype=r		-2	-122
 -2 ph_cvox=0		-3	-4
 -3 ph_ctype=n		-5	-6
 -4 breakindex=0		-8	-7
 -5 phone=v		-9	"str_s6_1"
 -6 pos_in_syl=0		-17	-25
 -7 next_phone=da9		-12	-30
 -8 words_from_phrase_end=0		-21	-44
 -9 phone=l		-10	-39
 -10 next_vfront=0		-11	-13
 -11 ph_cplace=g		-23	-19
 -12 phone=da10		-14	-34
 -13 phone=w		-18	-75
 -14 phone=e		-22	-20
 -15 next_phone=da16		-16	-29
 -16 next_ctype=s		-92	"str_s6_2"
 -17 syls_to_next_stressed=0		-33	-119
 -18 ph_cplace=g		-46	-37
 -19 ph_ctype=s		-24	-62
 -20 next_ctype=s		-165	-61
 -21 next_vc=+		-28	-35
 -22 next_ctype=n		-26	-27
 -23 phone=da9		-31	-107
 -24 prev_phone=da16		"str_s6_4"	"str_s6_3"
 -25 prev_phone=da13		-82	-147
 -26 next_phone=w		-36	-52
 -27 next_accent=L*		-90	-40
 -28 next_ctype=s		-53	-88
 -29 accented_syls_from_phrase_start=12		-138	"str_s6_5"
 -30 stressed_syls_from_phrase_start=1		-45	-64
 -31 phone=b		-32	"str_s6_6"
 -32 phone=d		-50	-146
 -33 ph_cplace=l		-63	"str_s6_7"
 -34 next_cvox=0		-59	-173
 -35 phone=o		-84	-108
 -36 next_ctype=f		-41	-56
 -37 syls_to_next_stressed=0		-38	-144
 -38 next_ctype=s		-79	"str_s6_8"
 -39 onsetcoda=onset		-172	-116
 -40 segs_from_word_end=1		-87	"str_s6_9"
 -41 next_cvox=+		-42	-49
 -42 words_from_phrase_end=0		-43	-80
 -43 phone=da17		-47	"str_s6_10"
 -44 ph_vlng=l		-78	-161
 -45 syls_from_phrase_start=9		"str_s6_11"	-89
 -46 ph_cvox=-		-48	-55
 -47 prev_phone=v		-54	-135
 -48 next_phone=da5		-60	"str_s6_12"
 -49 next_ctype=s		-69	-97
 -50 phone=w		-51	"str_s6_13"
 -51 word_numsegs=2		-57	-58
 -52 pos_in_syl=1		-101	"str_s6_14"
 -53 syl_numsegs=1		-115	"str_s6_15"
 -54 phone=Q		-85	"str_s6_16"
 -55 next_ctype=s		-72	-71
 -56 ph_vheight=1		-73	-94
 -57 ph_cplace=a		-65	"str_s6_17"
 -58 stressed=1		"str_s6_19"	"str_s6_18"
 -59 next_ctype=s		-86	"str_s6_20"
 -60 next_phone=da16		-95	-93
 -61 pos_in_syl=0		-68	"str_s6_21"
 -62 words_from_phrase_end=13		-66	"str_s6_22"
 -63 next_phone=da6		-77	"str_s6_23"
 -64 syls_to_next_accent=1		"str_s6_24"	-121
 -65 ph_cplace=b		-76	"str_s6_25"
 -66 syls_from_phrase_end=0		-67	"str_s6_26"
 -67 breakindex=0		"str_s6_27"	-74
 -68 next_phone=da5		"str_s6_29"	"str_s6_28"
 -69 ph_vheight=1		-70	"str_s6_30"
 -70 phone=da7		-109	-120
 -71 next_cplace=a		"str_s6_32"	"str_s6_31"
 -72 next_cvox=+		"str_s6_34"	"str_s6_33"
 -73 segs_from_syl_end=1		-130	"str_s6_35"
 -74 words_from_phrase_start=2		-103	"str_s6_36"
 -75 segs_from_word_start=1		-134	"str_s6_37"
 -76 next_vrnd=-		"str_s6_38"	-128
 -77 next_ctype=n		-81	"str_s6_39"
 -78 phone=a		-83	"str_s6_40"
 -79 next_cvox=-		-102	-126
 -80 phone=da8		-99	-171
 -81 syl_numsegs=4		-91	"str_s6_41"
 -82 ph_cplace=l		-137	"str_s6_42"
 -83 ph_vheight=1		"str_s6_44"	"str_s6_43"
 -84 ph_vlng=l		-98	"str_s6_45"
 -85 segs_from_word_start=1		-112	-129
 -86 phrase_numsyls=7		"str_s6_46"	-166
 -87 words_from_prev_punctuation=0		-113	"str_s6_47"
 -88 phone=e		-139	"str_s6_48"
 -89 nextnext_tobi_accent=!Hst		"str_s6_50"	"str_s6_49"
 -90 prev_phone=da7		-105	"str_s6_51"
 -91 next_phone=h		-100	"str_s6_52"
 -92 next_cvox=+		-133	"str_s6_53"
 -93 ph_cplace=l		"str_s6_55"	"str_s6_54"
 -94 next_next_cvox=+		-136	-154
 -95 ph_cplace=l		-96	-163
 -96 next_ctype=s		-157	"str_s6_56"
 -97 ph_vheight=1		-123	"str_s6_57"
 -98 words_from_phrase_start=0		"str_s6_59"	"str_s6_58"
 -99 phone=da3		-106	"str_s6_60"
 -100 next_phone=da5		-140	-168
 -101 segs_from_syl_end=1		-145	-125
 -102 prev_prev_cplace=l		-142	"str_s6_61"
 -103 next_next_ctype=f		-167	-104
 -104 prev_vheight=2		"str_s6_63"	"str_s6_62"
 -105 phrase_numsyls=8		-148	"str_s6_64"
 -106 phone=u		-127	"str_s6_65"
 -107 prev_phone=da21		-111	"str_s6_66"
 -108 prev_phone=j		"str_s6_68"	"str_s6_67"
 -109 words_from_sentence_start=8		-110	"str_s6_69"
 -110 phone=da6		"str_s6_71"	"str_s6_70"
 -111 next_next_phone=s		-117	"str_s6_72"
 -112 next_next_phone=n		-150	"str_s6_73"
 -113 phone=da7		-114	-170
 -114 words_from_sentence_start=5		-118	"str_s6_74"
 -115 phone=e		-152	"str_s6_75"
 -116 segs_from_word_start=0		-151	"str_s6_76"
 -117 sentence_numphrases=4		"str_s6_78"	"str_s6_77"
 -118 next_phone=m		"str_s6_80"	"str_s6_79"
 -119 breakindex=5		"str_s6_82"	"str_s6_81"
 -120 syls_from_phrase_end=1		"str_s6_84"	"str_s6_83"
 -121 segs_from_word_start=1		"str_s6_86"	"str_s6_85"
 -122 next_phone=da7		"str_s6_88"	"str_s6_87"
 -123 next_phone=g		"str_s6_89"	-124
 -124 phone=da7		-160	"str_s6_90"
 -125 prev_prev_phone=g		"str_s6_92"	"str_s6_91"
 -126 next_cplace=g		"str_s6_94"	"str_s6_93"
 -127 phone=da15		-162	"str_s6_95"
 -128 ph_cplace=v		"str_s6_96"	-155
 -129 nextnext_tobi_accent=!Hst		-156	"str_s6_97"
 -130 syls_from_phrase_start=15		-131	"str_s6_98"
 -131 next_accent=L+H*		"str_s6_99"	-132
 -132 prev_cplace=v		"str_s6_101"	"str_s6_100"
 -133 next_stressed=1		"str_s6_103"	"str_s6_102"
 -134 next_ctype=s		"str_s6_105"	"str_s6_104"
 -135 stressed_syls_from_phrase_end=5		"str_s6_107"	"str_s6_106"
 -136 next_phone=s		"str_s6_109"	"str_s6_108"
 -137 segs_from_word_end=3		"str_s6_111"	"str_s6_110"
 -138 prev_prev_phone=m		"str_s6_113"	"str_s6_112"
 -139 phone=da2		-153	"str_s6_114"
 -140 prev_phone=e		-141	"str_s6_115"
 -141 next_vc=+		"str_s6_117"	"str_s6_116"
 -142 next_next_vfront=1		-143	"str_s6_118"
 -143 prev_vheight=1		"str_s6_120"	"str_s6_119"
 -144 next_phone=da16		"str_s6_122"	"str_s6_121"
 -145 phone=da6		"str_s6_124"	"str_s6_123"
 -146 onsetcoda=coda		"str_s6_126"	"str_s6_125"
 -147 segs_from_word_start=4		"str_s6_128"	"str_s6_127"
 -148 phrase_numsyls=9		-149	"str_s6_129"
 -149 syl_numsegs=4		"str_s6_131"	"str_s6_130"
 -150 phone=da21		-164	"str_s6_132"
 -151 next_vheight=1		"str_s6_134"	"str_s6_133"
 -152 prev_phone=k		"str_s6_136"	"str_s6_135"
 -153 phone=da10		"str_s6_138"	"str_s6_137"
 -154 position_type=final		"str_s6_140"	"str_s6_139"
 -155 prev_phone=e		"str_s6_142"	"str_s6_141"
 -156 stressed_syls_from_phrase_start=6		"str_s6_144"	"str_s6_143"
 -157 phone=da9		"str_s6_145"	-158
 -158 word_numsegs=2		-159	"str_s6_146"
 -159 prev_prev_ctype=l		-169	"str_s6_147"
 -160 prev_cplace=l		"str_s6_149"	"str_s6_148"
 -161 next_next_vc=0		"str_s6_151"	"str_s6_150"
 -162 phone=da21		"str_s6_153"	"str_s6_152"
 -163 segs_from_word_start=0		"str_s6_155"	"str_s6_154"
 -164 next_cplace=a		"str_s6_157"	"str_s6_156"
 -165 next_cplace=v		"str_s6_159"	"str_s6_158"
 -166 next_ctype=f		"str_s6_161"	"str_s6_160"
 -167 word_numsegs=5		"str_s6_163"	"str_s6_162"
 -168 syl_numsegs=2		"str_s6_165"	"str_s6_164"
 -169 words_from_phrase_start=0		"str_s6_167"	"str_s6_166"
 -170 prev_cplace=l		"str_s6_169"	"str_s6_168"
 -171 next_tobi_endtone=0		"str_s6_171"	"str_s6_170"
 -172 next_accent=L*		"str_s6_173"	"str_s6_172"
 -173 accented_syls_from_phrase_end=0		"str_s6_175"	"str_s6_174"
}

