QS phone=da1 { "*-da1+*" }
QS prev_prev_phone=da2 { "da2^*" }
QS prev_phone=da2 { "*^da2-*" }
QS phone=da2 { "*-da2+*" }
QS next_phone=da2 { "*+da2=*" }
QS next_phone=da3 { "*+da3=*" }
QS prev_phone=da5 { "*^da5-*" }
QS phone=da5 { "*-da5+*" }
QS next_phone=da5 { "*+da5=*" }
QS next_next_phone=da5 { "*=da5||*" }
QS phone=da6 { "*-da6+*" }
QS next_phone=da6 { "*+da6=*" }
QS next_next_phone=da6 { "*=da6||*" }
QS phone=da8 { "*-da8+*" }
QS phone=da9 { "*-da9+*" }
QS next_phone=da9 { "*+da9=*" }
QS prev_phone=da10 { "*^da10-*" }
QS phone=da10 { "*-da10+*" }
QS next_phone=da10 { "*+da10=*" }
QS phone=da11 { "*-da11+*" }
QS phone=da12 { "*-da12+*" }
QS phone=da13 { "*-da13+*" }
QS next_phone=da14 { "*+da14=*" }
QS phone=Q { "*-Q+*" }
QS prev_phone=da15 { "*^da15-*" }
QS prev_prev_phone=R { "R^*" }
QS phone=R { "*-R+*" }
QS next_phone=R { "*+R=*" }
QS prev_prev_phone=da16 { "da16^*" }
QS prev_phone=da16 { "*^da16-*" }
QS next_phone=da16 { "*+da16=*" }
QS next_next_phone=da16 { "*=da16||*" }
QS prev_phone=a { "*^a-*" }
QS next_next_phone=a { "*=a||*" }
QS prev_prev_phone=da17 { "da17^*" }
QS phone=da17 { "*-da17+*" }
QS phone=b { "*-b+*" }
QS next_phone=b { "*+b=*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS phone=e { "*-e+*" }
QS next_phone=e { "*+e=*" }
QS prev_prev_phone=da18 { "da18^*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS next_phone=f { "*+f=*" }
QS phone=g { "*-g+*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS prev_prev_phone=i { "i^*" }
QS phone=i { "*-i+*" }
QS prev_prev_phone=da19 { "da19^*" }
QS phone=da19 { "*-da19+*" }
QS phone=j { "*-j+*" }
QS prev_phone=k { "*^k-*" }
QS next_phone=k { "*+k=*" }
QS prev_prev_phone=l { "l^*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS phone=n { "*-n+*" }
QS next_next_phone=n { "*=n||*" }
QS phone=da20 { "*-da20+*" }
QS next_phone=da20 { "*+da20=*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS prev_phone=da21 { "*^da21-*" }
QS prev_prev_phone=v { "v^*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS phone=da22 { "*-da22+*" }
QS next_vc=0 { "*+da16=*" }
QS prev_vc=+ { "*^da21-*","*^da22-*","*^da20-*","*^Q-*","*^da19-*","*^da18-*","*^da17-*","*^da15-*","*^da14-*","*^da10-*","*^da11-*","*^da13-*","*^e-*","*^a-*","*^o-*","*^i-*","*^da7-*","*^da8-*","*^u-*","*^da6-*","*^da0-*","*^da3-*","*^da4-*","*^da1-*","*^y-*","*^da2-*" }
QS ph_vc=+ { "*-da21+*","*-da22+*","*-da20+*","*-Q+*","*-da19+*","*-da18+*","*-da17+*","*-da15+*","*-da14+*","*-da10+*","*-da11+*","*-da13+*","*-e+*","*-a+*","*-o+*","*-i+*","*-da7+*","*-da8+*","*-u+*","*-da6+*","*-da0+*","*-da3+*","*-da4+*","*-da1+*","*-y+*","*-da2+*" }
QS next_vc=+ { "*+da21=*","*+da22=*","*+da20=*","*+Q=*","*+da19=*","*+da18=*","*+da17=*","*+da15=*","*+da14=*","*+da10=*","*+da11=*","*+da13=*","*+e=*","*+a=*","*+o=*","*+i=*","*+da7=*","*+da8=*","*+u=*","*+da6=*","*+da0=*","*+da3=*","*+da4=*","*+da1=*","*+y=*","*+da2=*" }
QS next_next_vc=+ { "*=da21||*","*=da22||*","*=da20||*","*=Q||*","*=da19||*","*=da18||*","*=da17||*","*=da15||*","*=da14||*","*=da10||*","*=da11||*","*=da13||*","*=e||*","*=a||*","*=o||*","*=i||*","*=da7||*","*=da8||*","*=u||*","*=da6||*","*=da0||*","*=da3||*","*=da4||*","*=da1||*","*=y||*","*=da2||*" }
QS prev_vc=- { "*^f-*","*^g-*","*^da12-*","*^d-*","*^b-*","*^n-*","*^l-*","*^m-*","*^j-*","*^k-*","*^h-*","*^w-*","*^v-*","*^da5-*","*^t-*","*^s-*","*^da9-*","*^p-*","*^R-*" }
QS next_vc=- { "*+f=*","*+g=*","*+da12=*","*+d=*","*+b=*","*+n=*","*+l=*","*+m=*","*+j=*","*+k=*","*+h=*","*+w=*","*+v=*","*+da5=*","*+t=*","*+s=*","*+da9=*","*+p=*","*+R=*" }
QS next_next_vc=- { "*=f||*","*=g||*","*=da12||*","*=d||*","*=b||*","*=n||*","*=l||*","*=m||*","*=j||*","*=k||*","*=h||*","*=w||*","*=v||*","*=da5||*","*=t||*","*=s||*","*=da9||*","*=p||*","*=R||*" }
QS prev_prev_vlng=l { "da11^*","da21^*","da22^*","da20^*","da8^*","da6^*","da19^*","da18^*","da17^*","da4^*","da1^*","da15^*","da2^*","da14^*" }
QS prev_vlng=l { "*^da11-*","*^da21-*","*^da22-*","*^da20-*","*^da8-*","*^da6-*","*^da19-*","*^da18-*","*^da17-*","*^da4-*","*^da1-*","*^da15-*","*^da2-*","*^da14-*" }
QS ph_vlng=l { "*-da11+*","*-da21+*","*-da22+*","*-da20+*","*-da8+*","*-da6+*","*-da19+*","*-da18+*","*-da17+*","*-da4+*","*-da1+*","*-da15+*","*-da2+*","*-da14+*" }
QS ph_vlng=s { "*-da10+*","*-da7+*","*-u+*","*-e+*","*-da13+*","*-Q+*","*-a+*","*-o+*","*-da0+*","*-da3+*","*-y+*","*-i+*" }
QS next_vlng=s { "*+da10=*","*+da7=*","*+u=*","*+e=*","*+da13=*","*+Q=*","*+a=*","*+o=*","*+da0=*","*+da3=*","*+y=*","*+i=*" }
QS ph_vheight=1 { "*-da21+*","*-u+*","*-da22+*","*-da19+*","*-y+*","*-i+*" }
QS next_vheight=1 { "*+da21=*","*+u=*","*+da22=*","*+da19=*","*+y=*","*+i=*" }
QS next_next_vheight=1 { "*=da21||*","*=u||*","*=da22||*","*=da19||*","*=y||*","*=i||*" }
QS prev_prev_vheight=2 { "e^*","da13^*","Q^*","da20^*","o^*","da0^*","da18^*","da15^*","da1^*","da14^*" }
QS prev_vheight=2 { "*^e-*","*^da13-*","*^Q-*","*^da20-*","*^o-*","*^da0-*","*^da18-*","*^da15-*","*^da1-*","*^da14-*" }
QS ph_vheight=2 { "*-e+*","*-da13+*","*-Q+*","*-da20+*","*-o+*","*-da0+*","*-da18+*","*-da15+*","*-da1+*","*-da14+*" }
QS next_vheight=2 { "*+e=*","*+da13=*","*+Q=*","*+da20=*","*+o=*","*+da0=*","*+da18=*","*+da15=*","*+da1=*","*+da14=*" }
QS prev_prev_vheight=3 { "da10^*","da7^*","da11^*","da8^*","da6^*","a^*","da17^*","da3^*","da4^*","da2^*" }
QS prev_vheight=3 { "*^da10-*","*^da7-*","*^da11-*","*^da8-*","*^da6-*","*^a-*","*^da17-*","*^da3-*","*^da4-*","*^da2-*" }
QS ph_vheight=3 { "*-da10+*","*-da7+*","*-da11+*","*-da8+*","*-da6+*","*-a+*","*-da17+*","*-da3+*","*-da4+*","*-da2+*" }
QS next_next_vheight=3 { "*=da10||*","*=da7||*","*=da11||*","*=da8||*","*=da6||*","*=a||*","*=da17||*","*=da3||*","*=da4||*","*=da2||*" }
QS prev_vfront=1 { "*^da10-*","*^da11-*","*^da22-*","*^e-*","*^i-*","*^da6-*","*^da0-*","*^da19-*","*^da18-*","*^da3-*","*^da4-*","*^da1-*","*^y-*","*^da2-*" }
QS next_vfront=1 { "*+da10=*","*+da11=*","*+da22=*","*+e=*","*+i=*","*+da6=*","*+da0=*","*+da19=*","*+da18=*","*+da3=*","*+da4=*","*+da1=*","*+y=*","*+da2=*" }
QS next_next_vfront=1 { "*=da10||*","*=da11||*","*=da22||*","*=e||*","*=i||*","*=da6||*","*=da0||*","*=da19||*","*=da18||*","*=da3||*","*=da4||*","*=da1||*","*=y||*","*=da2||*" }
QS prev_prev_vfront=3 { "da7^*","da8^*","da21^*","u^*","da13^*","Q^*","da20^*","a^*","o^*","da17^*","da15^*","da14^*" }
QS prev_vfront=3 { "*^da7-*","*^da8-*","*^da21-*","*^u-*","*^da13-*","*^Q-*","*^da20-*","*^a-*","*^o-*","*^da17-*","*^da15-*","*^da14-*" }
QS ph_vfront=3 { "*-da7+*","*-da8+*","*-da21+*","*-u+*","*-da13+*","*-Q+*","*-da20+*","*-a+*","*-o+*","*-da17+*","*-da15+*","*-da14+*" }
QS next_next_vfront=3 { "*=da7||*","*=da8||*","*=da21||*","*=u||*","*=da13||*","*=Q||*","*=da20||*","*=a||*","*=o||*","*=da17||*","*=da15||*","*=da14||*" }
QS next_next_vrnd=0 { "*=f||*","*=g||*","*=da12||*","*=d||*","*=b||*","*=n||*","*=l||*","*=m||*","*=j||*","*=k||*","*=h||*","*=w||*","*=v||*","*=da5||*","*=t||*","*=s||*","*=da9||*","*=p||*","*=R||*","*=da16||*" }
QS prev_vrnd=+ { "*^da21-*","*^u-*","*^da22-*","*^da13-*","*^Q-*","*^da20-*","*^o-*","*^da0-*","*^y-*","*^da15-*","*^da1-*","*^da14-*" }
QS ph_vrnd=+ { "*-da21+*","*-u+*","*-da22+*","*-da13+*","*-Q+*","*-da20+*","*-o+*","*-da0+*","*-y+*","*-da15+*","*-da1+*","*-da14+*" }
QS next_vrnd=+ { "*+da21=*","*+u=*","*+da22=*","*+da13=*","*+Q=*","*+da20=*","*+o=*","*+da0=*","*+y=*","*+da15=*","*+da1=*","*+da14=*" }
QS next_next_vrnd=+ { "*=da21||*","*=u||*","*=da22||*","*=da13||*","*=Q||*","*=da20||*","*=o||*","*=da0||*","*=y||*","*=da15||*","*=da1||*","*=da14||*" }
QS next_vrnd=- { "*+da10=*","*+da11=*","*+e=*","*+a=*","*+i=*","*+da7=*","*+da8=*","*+da6=*","*+da19=*","*+da18=*","*+da3=*","*+da17=*","*+da4=*","*+da2=*" }
QS next_next_vrnd=- { "*=da10||*","*=da11||*","*=e||*","*=a||*","*=i||*","*=da7||*","*=da8||*","*=da6||*","*=da19||*","*=da18||*","*=da3||*","*=da17||*","*=da4||*","*=da2||*" }
QS prev_prev_ctype=f { "w^*","f^*","v^*","s^*","da9^*","h^*" }
QS prev_ctype=f { "*^w-*","*^f-*","*^v-*","*^s-*","*^da9-*","*^h-*" }
QS ph_ctype=f { "*-w+*","*-f+*","*-v+*","*-s+*","*-da9+*","*-h+*" }
QS next_ctype=f { "*+w=*","*+f=*","*+v=*","*+s=*","*+da9=*","*+h=*" }
QS next_next_ctype=f { "*=w||*","*=f||*","*=v||*","*=s||*","*=da9||*","*=h||*" }
QS prev_ctype=n { "*^da12-*","*^n-*","*^m-*" }
QS ph_ctype=n { "*-da12+*","*-n+*","*-m+*" }
QS next_ctype=n { "*+da12=*","*+n=*","*+m=*" }
QS next_next_ctype=n { "*=da12||*","*=n||*","*=m||*" }
QS prev_ctype=r { "*^R-*","*^j-*" }
QS ph_ctype=r { "*-R+*","*-j+*" }
QS prev_prev_ctype=s { "g^*","d^*","da5^*","t^*","b^*","p^*","k^*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^da5-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-da5+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+da5=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS next_next_ctype=s { "*=g||*","*=d||*","*=da5||*","*=t||*","*=b||*","*=p||*","*=k||*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^da9-*","*^R-*","*^n-*","*^l-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-da9+*","*-R+*","*-n+*","*-l+*" }
QS prev_cplace=b { "*^w-*","*^f-*","*^v-*" }
QS ph_cplace=b { "*-w+*","*-f+*","*-v+*" }
QS next_next_cplace=b { "*=w||*","*=f||*","*=v||*" }
QS ph_cplace=g { "*-da5+*","*-h+*" }
QS next_cplace=g { "*+da5=*","*+h=*" }
QS next_next_cplace=g { "*=da5||*","*=h||*" }
QS ph_cplace=l { "*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+b=*","*+p=*","*+m=*" }
QS next_cplace=p { "*+j=*" }
QS ph_cplace=v { "*-g+*","*-da12+*","*-k+*" }
QS prev_cvox=0 { "*^da21-*","*^da22-*","*^da20-*","*^Q-*","*^da19-*","*^da18-*","*^da17-*","*^da16-*","*^da15-*","*^da14-*","*^da10-*","*^da11-*","*^da13-*","*^e-*","*^a-*","*^o-*","*^i-*","*^da7-*","*^da8-*","*^u-*","*^da6-*","*^da0-*","*^da3-*","*^da4-*","*^y-*","*^da1-*","*^da2-*" }
QS next_cvox=0 { "*+da21=*","*+da22=*","*+da20=*","*+Q=*","*+da19=*","*+da18=*","*+da17=*","*+da16=*","*+da15=*","*+da14=*","*+da10=*","*+da11=*","*+da13=*","*+e=*","*+a=*","*+o=*","*+i=*","*+da7=*","*+da8=*","*+u=*","*+da6=*","*+da0=*","*+da3=*","*+da4=*","*+y=*","*+da1=*","*+da2=*" }
QS next_next_cvox=0 { "*=da21||*","*=da22||*","*=da20||*","*=Q||*","*=da19||*","*=da18||*","*=da17||*","*=da16||*","*=da15||*","*=da14||*","*=da10||*","*=da11||*","*=da13||*","*=e||*","*=a||*","*=o||*","*=i||*","*=da7||*","*=da8||*","*=u||*","*=da6||*","*=da0||*","*=da3||*","*=da4||*","*=y||*","*=da1||*","*=da2||*" }
QS prev_prev_cvox=+ { "w^*","v^*","g^*","d^*","da12^*","b^*","da9^*","R^*","n^*","l^*","m^*","j^*" }
QS prev_cvox=+ { "*^w-*","*^v-*","*^g-*","*^d-*","*^da12-*","*^b-*","*^da9-*","*^R-*","*^n-*","*^l-*","*^m-*","*^j-*" }
QS ph_cvox=+ { "*-w+*","*-v+*","*-g+*","*-d+*","*-da12+*","*-b+*","*-da9+*","*-R+*","*-n+*","*-l+*","*-m+*","*-j+*" }
QS next_cvox=+ { "*+w=*","*+v=*","*+g=*","*+d=*","*+da12=*","*+b=*","*+da9=*","*+R=*","*+n=*","*+l=*","*+m=*","*+j=*" }
QS prev_prev_cvox=- { "f^*","da5^*","t^*","s^*","p^*","k^*","h^*" }
QS prev_cvox=- { "*^f-*","*^da5-*","*^t-*","*^s-*","*^p-*","*^k-*","*^h-*" }
QS ph_cvox=- { "*-f+*","*-da5+*","*-t+*","*-s+*","*-p+*","*-k+*","*-h+*" }
QS next_cvox=- { "*+f=*","*+da5=*","*+t=*","*+s=*","*+p=*","*+k=*","*+h=*" }
QS next_next_cvox=- { "*=f||*","*=da5||*","*=t||*","*=s||*","*=p||*","*=k||*","*=h||*" }
QS f6=1 { "*|f6=1|*" }
QS f48=0 { "*|f48=0|*" }
QS f43=0 { "*|f43=0|*" }
QS f18=1 { "*|f18=1|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=3 { "*|f57=3|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f10=L-Lpc { "*|f10=L-Lpc|*" }
QS f13=onset { "*|f13=onset|*" }
QS f40=1 { "*|f40=1|*" }
QS f40=2 { "*|f40=2|*" }
QS f40=4 { "*|f40=4|*" }
QS f42=1 { "*|f42=1|*" }
QS f42=8 { "*|f42=8|*" }
QS f42=10 { "*|f42=10|*" }
QS f42=19 { "*|f42=19|*" }
QS f23=0 { "*|f23=0|*" }
QS f14=H-L% { "*|f14=H-L%|*" }
QS f50=H-Lpc { "*|f50=H-Lpc|*" }
QS f41=0 { "*|f41=0|*" }
QS f41=2 { "*|f41=2|*" }
QS f41=8 { "*|f41=8|*" }
QS f41=16 { "*|f41=16|*" }
QS f9=0 { "*|f9=0|*" }
QS f53=0 { "*|f53=0|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=2 { "*|f55=2|*" }
QS f55=7 { "*|f55=7|*" }
QS f26=0 { "*|f26=0|*" }
QS f0=0 { "*|f0=0|*" }
QS f52=2 { "*|f52=2|*" }
QS f52=4 { "*|f52=4|*" }
QS f52=5 { "*|f52=5|*" }
QS f32=2 { "*|f32=2|*" }
QS f45=0 { "*|f45=0|*" }
QS f45=1 { "*|f45=1|*" }
QS f37=10 { "*|f37=10|*" }
QS f16=2 { "*|f16=2|*" }
QS f16=5 { "*|f16=5|*" }
QS f16=7 { "*|f16=7|*" }
QS f16=11 { "*|f16=11|*" }
QS f28=1 { "*|f28=1|*" }
QS f28=2 { "*|f28=2|*" }
QS f31=0 { "*|f31=0|*" }
QS f39=1 { "*|f39=1|*" }
QS f7=pt { "*|f7=pt|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=5 { "*|f30=5|*" }
QS f21=!H* { "*|f21=!H*|*" }
QS f21=L* { "*|f21=L*|*" }
QS f11=0 { "*|f11=0|*" }
QS f11=!Hst { "*|f11=!Hst|*" }
QS f11=L+Hst { "*|f11=L+Hst|*" }
QS f54=1 { "*|f54=1|*" }
QS f54=2 { "*|f54=2|*" }
QS f46=1 { "*|f46=1|*" }
QS f51=6 { "*|f51=6|*" }
QS f51=14 { "*|f51=14|*" }
QS f15=1 { "*|f15=1|*" }
QS f15=7 { "*|f15=7|*" }
QS f15=9 { "*|f15=9|*" }
QS f25=0 { "*|f25=0|*" }
QS f36=1 { "*|f36=1|*" }
QS f36=2 { "*|f36=2|*" }
QS f36=4 { "*|f36=4|*" }
QS f36=7 { "*|f36=7|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=3 { "*|f44=3|*" }
QS f44=5 { "*|f44=5|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=3 { "*|f29=3|*" }
QS f19=0 { "*|f19=0|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=1 { "*|f56=1|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=2 { "*|f2=2|*" }
QS f2=3 { "*|f2=3|*" }
QS f20=0 { "*|f20=0|*" }
QS f20=single { "*|f20=single|*" }
QS f20=final { "*|f20=final|*" }
QS f20=initial { "*|f20=initial|*" }
QS f20=mid { "*|f20=mid|*" }
QS f27=0 { "*|f27=0|*" }
QS f33=6 { "*|f33=6|*" }
QS f33=7 { "*|f33=7|*" }
QS f33=11 { "*|f33=11|*" }

{*}[2]
{
 0 position_type=0		-1	-10
 -1 phone=da5		-2	-17
 -2 phone=da9		-3	-75
 -3 segs_from_word_start=0		-4	-7
 -4 ph_ctype=s		-5	-8
 -5 ph_vfront=3		-6	-29
 -6 next_cvox=0		-11	-14
 -7 phone=d		-9	-46
 -8 segs_from_word_end=0		-16	-41
 -9 ph_cplace=b		-13	-32
 -10 next_phone=da16		-24	-120
 -11 phone=da6		-19	-12
 -12 pos_in_syl=0		-106	-142
 -13 ph_ctype=n		-18	-82
 -14 phone=R		-15	-160
 -15 ph_cvox=+		-28	-20
 -16 ph_cplace=l		-43	-146
 -17 syls_from_phrase_end=0		-60	-321
 -18 ph_cplace=v		-21	-84
 -19 syls_from_word_end=1		-27	-34
 -20 next_phone=da16		-22	"dur_s2_1"
 -21 selection_prosody=0		-23	-30
 -22 phone=w		-63	"dur_s2_2"
 -23 phone=da20		-26	-130
 -24 accented_syls_from_phrase_start=0		"dur_s2_3"	-25
 -25 next_next_vrnd=-		-35	-204
 -26 ph_cplace=l		-33	-42
 -27 phrase_numwords=2		-50	-276
 -28 phone=da6		-31	-77
 -29 segs_from_syl_end=0		-51	-52
 -30 phone=s		-38	-95
 -31 breakindex=0		-48	-49
 -32 ph_cvox=-		-113	-111
 -33 phone=t		-36	-263
 -34 prev_vc=+		-45	-83
 -35 next_cvox=0		-55	"dur_s2_4"
 -36 ph_vrnd=+		-37	-103
 -37 phone=s		-39	-53
 -38 syls_from_phrase_end=0		-243	"dur_s2_5"
 -39 syl_break=1		-47	-40
 -40 ph_vc=+		-137	-67
 -41 ph_cplace=a		-61	-70
 -42 phone=b		-114	-56
 -43 prev_cvox=-		-65	-44
 -44 word_numsegs=14		-266	"dur_s2_6"
 -45 ph_vlng=s		-69	-96
 -46 syls_from_phrase_start=19		-163	"dur_s2_7"
 -47 phone=l		-71	"dur_s2_8"
 -48 next_vc=0		-91	-66
 -49 next_next_phone=da16		-64	-175
 -50 phone=R		-54	"dur_s2_9"
 -51 syls_to_next_stressed=0		-59	-323
 -52 ph_vlng=l		-57	-189
 -53 next_vlng=s		-93	-110
 -54 next_phone=da9		-72	-58
 -55 nextnext_tobi_accent=L+Hst		-190	"dur_s2_10"
 -56 syls_from_prev_stressed=3		-197	"dur_s2_11"
 -57 ph_vheight=2		-164	-80
 -58 next_tobi_endtone=L-Lpc		-121	"dur_s2_12"
 -59 prev_cvox=-		-118	-78
 -60 prev_stressed=0		-68	-62
 -61 phone=g		"dur_s2_13"	-225
 -62 next_next_vfront=1		-94	-191
 -63 next_next_phone=n		-87	-141
 -64 phone=da2		-97	-150
 -65 phone=d		-138	-177
 -66 ph_vlng=l		-230	"dur_s2_14"
 -67 phone=da10		-81	-135
 -68 words_from_prev_punctuation=1		-133	"dur_s2_15"
 -69 phone=da2		-90	-92
 -70 prev_prev_phone=da17		-147	"dur_s2_16"
 -71 phone=da2		-79	-98
 -72 ph_vrnd=+		-73	-224
 -73 phone=n		-74	-89
 -74 phone=da11		-99	"dur_s2_17"
 -75 prev_prev_phone=d		-117	-76
 -76 syls_from_prev_stressed=0		-218	-226
 -77 next_is_pause=1		-203	"dur_s2_18"
 -78 prev_phone=h		-85	-192
 -79 phone=R		-283	"dur_s2_19"
 -80 next_vc=-		-293	-152
 -81 ph_vlng=l		"dur_s2_20"	-156
 -82 prev_phone=da16		-188	"dur_s2_21"
 -83 next_ctype=f		-161	-199
 -84 ph_cvox=-		"dur_s2_22"	-351
 -85 ph_vheight=2		-129	-86
 -86 next_next_cplace=g		-148	-143
 -87 prev_phone=f		-88	"dur_s2_23"
 -88 breakindex=1		-112	-149
 -89 selection_prosody=0		-132	-309
 -90 ph_cplace=a		-116	-201
 -91 ph_vlng=s		-168	-182
 -92 next_next_phone=da6		-324	"dur_s2_24"
 -93 next_next_ctype=s		-306	"dur_s2_25"
 -94 syls_from_word_end=0		"dur_s2_26"	-115
 -95 next_next_vrnd=+		"dur_s2_28"	"dur_s2_27"
 -96 accented=0		-134	-237
 -97 phone=h		-104	-319
 -98 next_phone=w		-350	"dur_s2_29"
 -99 segs_from_word_start=1		-101	-100
 -100 phone=da10		-108	-320
 -101 phone=l		-102	-109
 -102 phone=da19		-122	"dur_s2_30"
 -103 phone=da22		-184	"dur_s2_31"
 -104 ph_cvox=-		-123	-105
 -105 next_next_phone=n		-173	"dur_s2_32"
 -106 prev_phrase_endtone=0		"dur_s2_33"	-107
 -107 next_ctype=s		-284	-298
 -108 syl_numsegs=4		-157	-176
 -109 segs_from_syl_start=2		"dur_s2_35"	"dur_s2_34"
 -110 next_vrnd=+		-303	"dur_s2_36"
 -111 prev_prev_cvox=+		"dur_s2_37"	-341
 -112 ph_cplace=l		-222	"dur_s2_38"
 -113 syls_from_prev_accent=0		-229	"dur_s2_39"
 -114 syls_from_prev_stressed=0		-314	"dur_s2_40"
 -115 prev_prev_phone=v		-119	"dur_s2_41"
 -116 phone=da19		-124	-279
 -117 position_type=initial		-145	-253
 -118 prev_ctype=s		-228	-166
 -119 nextnext_tobi_accent=!Hst		-158	"dur_s2_42"
 -120 prev_vheight=3		-153	-131
 -121 position_type=mid		-292	"dur_s2_43"
 -122 prev_phone=da15		-125	"dur_s2_44"
 -123 ph_vheight=3		-181	-174
 -124 phone=da11		-209	-348
 -125 next_ctype=s		-126	-151
 -126 ph_ctype=f		-127	"dur_s2_45"
 -127 prev_phone=da5		-128	"dur_s2_46"
 -128 nextnext_tobi_accent=L+Hst		-178	-249
 -129 next_next_phone=n		-339	"dur_s2_47"
 -130 prev_syl_break=0		"dur_s2_49"	"dur_s2_48"
 -131 phrases_from_sentence_start=1		-217	-196
 -132 prev_prev_vfront=3		-294	"dur_s2_50"
 -133 next_next_ctype=f		-144	-238
 -134 next_phone=f		-208	"dur_s2_51"
 -135 next_phone=da9		-136	"dur_s2_52"
 -136 syls_from_phrase_start=1		"dur_s2_53"	-211
 -137 next_next_phone=da5		-325	-331
 -138 next_vc=+		"dur_s2_54"	-139
 -139 next_phone=da6		-140	"dur_s2_55"
 -140 phone=g		"dur_s2_57"	"dur_s2_56"
 -141 prev_vrnd=+		-193	"dur_s2_58"
 -142 syls_from_word_start=1		-354	"dur_s2_59"
 -143 phone=da13		"dur_s2_61"	"dur_s2_60"
 -144 next_cvox=+		-216	-227
 -145 segs_from_syl_start=1		-154	"dur_s2_62"
 -146 stressed_syls_from_phrase_end=7		-179	"dur_s2_63"
 -147 next_cvox=-		-254	-236
 -148 next_ctype=s		-291	-282
 -149 ph_cplace=a		"dur_s2_65"	"dur_s2_64"
 -150 next_vfront=1		"dur_s2_67"	"dur_s2_66"
 -151 next_cplace=g		-234	-212
 -152 prev_phone=k		-232	"dur_s2_68"
 -153 sentence_numwords=11		-167	"dur_s2_69"
 -154 next_phone=da16		-155	"dur_s2_70"
 -155 position_type=final		"dur_s2_71"	-185
 -156 syls_from_phrase_start=1		-327	-312
 -157 prev_cvox=-		-169	-180
 -158 next_phone=da6		-159	"dur_s2_72"
 -159 prev_vfront=3		-162	-207
 -160 prev_cvox=-		-241	-278
 -161 prev_accent=!H*		-256	"dur_s2_73"
 -162 sentence_numphrases=2		"dur_s2_75"	"dur_s2_74"
 -163 prev_syl_break=0		-186	"dur_s2_76"
 -164 prev_ctype=n		-165	"dur_s2_77"
 -165 syls_from_phrase_end=0		-195	"dur_s2_78"
 -166 phone=da17		-242	-183
 -167 prev_ctype=f		-220	-330
 -168 prev_phone=da10		"dur_s2_80"	"dur_s2_79"
 -169 tobi_endtone=H-Lpc		-170	"dur_s2_81"
 -170 next_phone=da5		-301	-171
 -171 ph_cplace=v		-172	"dur_s2_82"
 -172 next_next_vrnd=0		"dur_s2_83"	-288
 -173 next_phone=da20		-251	"dur_s2_84"
 -174 segs_from_word_end=1		-277	"dur_s2_85"
 -175 ph_cvox=-		"dur_s2_87"	"dur_s2_86"
 -176 next_next_ctype=s		"dur_s2_88"	-337
 -177 prev_vc=+		"dur_s2_90"	"dur_s2_89"
 -178 word_numsegs=6		-265	"dur_s2_91"
 -179 ph_cvox=-		-333	"dur_s2_92"
 -180 ph_vheight=3		-200	"dur_s2_93"
 -181 phone=e		-231	"dur_s2_94"
 -182 prev_phone=d		-344	"dur_s2_95"
 -183 word_numsyls=2		"dur_s2_97"	"dur_s2_96"
 -184 next_cvox=+		-356	-262
 -185 words_from_sentence_start=3		-205	-338
 -186 syls_from_phrase_end=16		-187	"dur_s2_98"
 -187 prev_ctype=s		"dur_s2_100"	"dur_s2_99"
 -188 prev_vlng=l		"dur_s2_102"	"dur_s2_101"
 -189 phone=da17		-194	"dur_s2_103"
 -190 next_next_vheight=1		-335	"dur_s2_104"
 -191 prev_accent=L*		"dur_s2_105"	-202
 -192 ph_vheight=2		-210	"dur_s2_106"
 -193 pos_in_syl=0		"dur_s2_108"	"dur_s2_107"
 -194 ph_vheight=2		-240	-308
 -195 segs_from_word_end=3		-221	"dur_s2_109"
 -196 prev_prev_vheight=3		"dur_s2_111"	"dur_s2_110"
 -197 prev_vc=-		"dur_s2_112"	-198
 -198 syls_from_prev_stressed=0		"dur_s2_114"	"dur_s2_113"
 -199 next_cvox=+		-247	"dur_s2_115"
 -200 accented_syls_from_phrase_start=3		"dur_s2_117"	"dur_s2_116"
 -201 onsetcoda=onset		"dur_s2_119"	"dur_s2_118"
 -202 nextnext_tobi_accent=L+Hst		"dur_s2_121"	"dur_s2_120"
 -203 prev_ctype=n		-280	-206
 -204 next_next_phone=a		"dur_s2_123"	"dur_s2_122"
 -205 next_cplace=l		-250	"dur_s2_124"
 -206 segs_from_word_start=5		"dur_s2_126"	"dur_s2_125"
 -207 next_cvox=0		-215	"dur_s2_127"
 -208 prev_cvox=+		"dur_s2_128"	-268
 -209 phone=da1		"dur_s2_130"	"dur_s2_129"
 -210 words_from_sentence_start=0		"dur_s2_132"	"dur_s2_131"
 -211 prev_prev_phone=da2		"dur_s2_134"	"dur_s2_133"
 -212 prev_vc=+		-270	-213
 -213 ph_cplace=l		-214	"dur_s2_135"
 -214 syls_from_phrase_start=8		-352	"dur_s2_136"
 -215 nextnext_tobi_accent=0		"dur_s2_138"	"dur_s2_137"
 -216 next_next_vfront=3		-300	"dur_s2_139"
 -217 sentence_numwords=7		-353	"dur_s2_140"
 -218 words_from_prev_punctuation=2		-219	"dur_s2_141"
 -219 position_type=single		"dur_s2_143"	"dur_s2_142"
 -220 prev_prev_phone=i		-239	"dur_s2_144"
 -221 prev_ctype=r		-248	"dur_s2_145"
 -222 prev_phone=da2		-223	"dur_s2_146"
 -223 prev_prev_phone=da19		-271	"dur_s2_147"
 -224 prev_cvox=+		"dur_s2_149"	"dur_s2_148"
 -225 prev_cplace=a		"dur_s2_151"	"dur_s2_150"
 -226 next_phone=da10		"dur_s2_153"	"dur_s2_152"
 -227 words_from_prev_punctuation=7		"dur_s2_155"	"dur_s2_154"
 -228 nextnext_tobi_accent=L+Hst		"dur_s2_156"	-346
 -229 words_from_phrase_start=1		"dur_s2_158"	"dur_s2_157"
 -230 phone=s		"dur_s2_160"	"dur_s2_159"
 -231 phone=i		"dur_s2_162"	"dur_s2_161"
 -232 prev_cvox=-		-317	-233
 -233 phone=Q		"dur_s2_164"	"dur_s2_163"
 -234 next_phone=t		-235	-336
 -235 syls_from_phrase_start=10		"dur_s2_166"	"dur_s2_165"
 -236 prev_syl_break=0		"dur_s2_168"	"dur_s2_167"
 -237 ph_vheight=1		"dur_s2_170"	"dur_s2_169"
 -238 prev_prev_phone=R		"dur_s2_172"	"dur_s2_171"
 -239 prev_vheight=2		-281	"dur_s2_173"
 -240 prev_cvox=+		"dur_s2_174"	-342
 -241 next_phone=da2		-267	"dur_s2_175"
 -242 next_ctype=s		"dur_s2_176"	-326
 -243 prev_prev_phone=da16		-244	"dur_s2_177"
 -244 stressed_syls_from_phrase_end=4		-245	-313
 -245 next_next_ctype=f		-246	-355
 -246 syls_from_phrase_end=2		-272	"dur_s2_178"
 -247 phone=l		-318	"dur_s2_179"
 -248 next_cvox=-		"dur_s2_181"	"dur_s2_180"
 -249 ph_vheight=2		-290	"dur_s2_182"
 -250 prev_phone=da21		-310	"dur_s2_183"
 -251 phone=f		-252	"dur_s2_184"
 -252 prev_vrnd=+		-285	"dur_s2_185"
 -253 prev_vlng=l		"dur_s2_187"	"dur_s2_186"
 -254 next_next_phone=da16		-255	"dur_s2_188"
 -255 prev_cvox=0		"dur_s2_190"	"dur_s2_189"
 -256 next_cplace=p		-257	"dur_s2_191"
 -257 syl_numsegs=1		-258	"dur_s2_192"
 -258 ph_cvox=-		-260	-259
 -259 next_ctype=s		"dur_s2_194"	"dur_s2_193"
 -260 phone=da12		-261	"dur_s2_195"
 -261 syls_from_prev_stressed=5		-269	"dur_s2_196"
 -262 next_phone=b		"dur_s2_198"	"dur_s2_197"
 -263 next_phone=e		-264	"dur_s2_199"
 -264 next_phone=R		"dur_s2_201"	"dur_s2_200"
 -265 prev_vfront=1		-299	-328
 -266 next_vc=+		"dur_s2_203"	"dur_s2_202"
 -267 next_vfront=1		"dur_s2_205"	"dur_s2_204"
 -268 next_phone=l		"dur_s2_207"	"dur_s2_206"
 -269 segs_from_word_start=5		"dur_s2_209"	"dur_s2_208"
 -270 word_numsyls=5		"dur_s2_211"	"dur_s2_210"
 -271 next_next_phone=da6		-286	"dur_s2_212"
 -272 phone=j		-273	"dur_s2_213"
 -273 ph_cplace=a		-345	-274
 -274 next_next_vheight=3		-275	"dur_s2_214"
 -275 prev_prev_cvox=-		"dur_s2_216"	"dur_s2_215"
 -276 next_cvox=-		"dur_s2_218"	"dur_s2_217"
 -277 syls_from_word_start=1		-334	"dur_s2_219"
 -278 prev_ctype=f		"dur_s2_221"	"dur_s2_220"
 -279 prev_ctype=r		-316	"dur_s2_222"
 -280 next_next_cvox=-		"dur_s2_224"	"dur_s2_223"
 -281 phrase_numsyls=7		-343	"dur_s2_225"
 -282 segs_from_syl_start=1		"dur_s2_227"	"dur_s2_226"
 -283 next_phone=b		-297	"dur_s2_228"
 -284 next_next_phone=da6		-289	"dur_s2_229"
 -285 next_vrnd=-		-315	"dur_s2_230"
 -286 ph_ctype=r		-287	"dur_s2_231"
 -287 words_from_sentence_end=0		"dur_s2_233"	"dur_s2_232"
 -288 syls_from_phrase_end=8		"dur_s2_235"	"dur_s2_234"
 -289 prev_prev_phone=da18		"dur_s2_237"	"dur_s2_236"
 -290 accented_syls_from_phrase_start=2		"dur_s2_239"	"dur_s2_238"
 -291 phone=Q		"dur_s2_241"	"dur_s2_240"
 -292 prev_phone=t		-302	"dur_s2_242"
 -293 prev_cvox=-		"dur_s2_244"	"dur_s2_243"
 -294 words_from_phrase_end=0		-295	"dur_s2_245"
 -295 next_ctype=n		-296	"dur_s2_246"
 -296 syls_from_phrase_start=19		-329	"dur_s2_247"
 -297 phone=da10		-311	"dur_s2_248"
 -298 next_tobi_accent=0		"dur_s2_250"	"dur_s2_249"
 -299 next_next_vc=-		"dur_s2_252"	"dur_s2_251"
 -300 stressed_syls_from_phrase_end=2		-305	"dur_s2_253"
 -301 words_from_phrase_start=1		"dur_s2_255"	"dur_s2_254"
 -302 prev_vfront=3		"dur_s2_257"	"dur_s2_256"
 -303 next_phone=da3		-304	"dur_s2_258"
 -304 next_next_cplace=b		"dur_s2_260"	"dur_s2_259"
 -305 prev_prev_vheight=2		-307	"dur_s2_261"
 -306 syl_numsegs=2		"dur_s2_263"	"dur_s2_262"
 -307 prev_prev_ctype=s		"dur_s2_265"	"dur_s2_264"
 -308 prev_phone=s		"dur_s2_267"	"dur_s2_266"
 -309 prev_phone=a		"dur_s2_269"	"dur_s2_268"
 -310 next_phone=da6		-340	-349
 -311 next_next_ctype=n		-332	"dur_s2_270"
 -312 next_punctuation=pt		"dur_s2_272"	"dur_s2_271"
 -313 prev_prev_vfront=3		"dur_s2_274"	"dur_s2_273"
 -314 next_phone=R		-322	"dur_s2_275"
 -315 next_phone=da14		"dur_s2_277"	"dur_s2_276"
 -316 words_from_sentence_end=1		"dur_s2_279"	"dur_s2_278"
 -317 next_next_phone=a		"dur_s2_281"	"dur_s2_280"
 -318 next_next_vc=+		"dur_s2_283"	"dur_s2_282"
 -319 prev_ctype=s		"dur_s2_285"	"dur_s2_284"
 -320 prev_phone=d		"dur_s2_287"	"dur_s2_286"
 -321 breakindex=0		"dur_s2_289"	"dur_s2_288"
 -322 next_vheight=2		"dur_s2_291"	"dur_s2_290"
 -323 phone=da8		"dur_s2_293"	"dur_s2_292"
 -324 prev_prev_vlng=l		"dur_s2_295"	"dur_s2_294"
 -325 phrase_numsyls=1		"dur_s2_297"	"dur_s2_296"
 -326 sentence_numwords=6		"dur_s2_299"	"dur_s2_298"
 -327 prev_stressed=0		"dur_s2_301"	"dur_s2_300"
 -328 words_from_phrase_start=2		"dur_s2_303"	"dur_s2_302"
 -329 phrase_numwords=11		"dur_s2_305"	"dur_s2_304"
 -330 phrase_numwords=7		"dur_s2_307"	"dur_s2_306"
 -331 next_vrnd=+		"dur_s2_309"	"dur_s2_308"
 -332 next_vheight=1		"dur_s2_311"	"dur_s2_310"
 -333 prev_phone=s		"dur_s2_313"	"dur_s2_312"
 -334 prev_prev_vheight=3		"dur_s2_315"	"dur_s2_314"
 -335 phrase_endtone=H-L%		"dur_s2_317"	"dur_s2_316"
 -336 nextnext_tobi_accent=0		"dur_s2_319"	"dur_s2_318"
 -337 prev_phone=s		"dur_s2_321"	"dur_s2_320"
 -338 next_cvox=-		"dur_s2_323"	"dur_s2_322"
 -339 prev_cplace=b		"dur_s2_325"	"dur_s2_324"
 -340 prev_prev_cvox=+		"dur_s2_327"	"dur_s2_326"
 -341 phrase_numwords=5		"dur_s2_329"	"dur_s2_328"
 -342 word_numsyls=4		"dur_s2_331"	"dur_s2_330"
 -343 stressed_syls_from_phrase_start=10		"dur_s2_333"	"dur_s2_332"
 -344 ph_vheight=1		"dur_s2_335"	"dur_s2_334"
 -345 prev_phone=da2		"dur_s2_337"	"dur_s2_336"
 -346 ph_vheight=2		"dur_s2_338"	-347
 -347 phrase_numsyls=9		"dur_s2_340"	"dur_s2_339"
 -348 prev_prev_ctype=f		"dur_s2_342"	"dur_s2_341"
 -349 stressed_syls_from_phrase_end=1		"dur_s2_344"	"dur_s2_343"
 -350 next_next_cvox=0		"dur_s2_346"	"dur_s2_345"
 -351 prev_phone=da16		"dur_s2_348"	"dur_s2_347"
 -352 accented_syls_from_phrase_start=0		"dur_s2_350"	"dur_s2_349"
 -353 prev_prev_phone=l		"dur_s2_352"	"dur_s2_351"
 -354 position_type=mid		"dur_s2_354"	"dur_s2_353"
 -355 ph_cplace=g		"dur_s2_356"	"dur_s2_355"
 -356 next_phone=k		"dur_s2_358"	"dur_s2_357"
}

